<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="af090c3b-e261-45a1-a2d1-08edf8f23dd2" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售与分销" uri="">
                <Pages>
                    <Page id="b1f93bc5-3bd3-4e71-bc1f-d546204ba37a" code="b1f93bc5-3bd3-4e71-bc1f-d546204ba37a" name="动态计价类型" shortName="" displayName="动态计价类型" description="" title="动态计价类型" uri="Cust_ShipPlan_PriceTypeURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="72bea192-c4c2-46e4-ba89-91a10ed6045f" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>1239eff9-77a2-4a13-8a51-74ef1eb2b356</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="1239eff9-77a2-4a13-8a51-74ef1eb2b356" code="1239eff9-77a2-4a13-8a51-74ef1eb2b356" name="动态计价类型" shortName="PriceTypeUIFormWebPart" displayName="动态计价类型" description="PriceTypeUIFormWebPart" title="PriceTypeUIFormWebPart" bindedFormID="a86392be-694b-4604-8b69-560707974255" bindedFormName="PriceTypeUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="1983d8bd-8db2-4b88-bf71-c4513ea5eacd" code="1983d8bd-8db2-4b88-bf71-c4513ea5eacd" name="物流价目表" shortName="" displayName="物流价目表" description="" title="物流价目表" uri="Cust_ShipPlan_PriceListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="4be2e53e-90f5-49cc-9c08-c2cdbdcf4d3d" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>bb1f6fe2-cdb5-4136-81a9-fe590779aaf9</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="bb1f6fe2-cdb5-4136-81a9-fe590779aaf9" code="bb1f6fe2-cdb5-4136-81a9-fe590779aaf9" name="物流价目表" shortName="PriceListUIFormWebPart" displayName="物流价目表" description="PriceListUIFormWebPart" title="PriceListUIFormWebPart" bindedFormID="6b6d8fa6-b739-47d2-9422-2ebc6b42166f" bindedFormName="PriceListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="c4af2511-e6d3-4f3f-9536-1461fd326345" code="c4af2511-e6d3-4f3f-9536-1461fd326345" name="运费计算列表" shortName="" displayName="运费计算列表" description="" title="运费计算列表" uri="Cust_Shipplan_ComplexListURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="f93bed5b-d8a9-4ff2-967a-edf3c95410ef" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>3818f2cf-d0fa-4f80-bbce-44714776e36e</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="3818f2cf-d0fa-4f80-bbce-44714776e36e" code="3818f2cf-d0fa-4f80-bbce-44714776e36e" name="运费计算列表" shortName="ComplexListUIFormWebPart" displayName="运费计算列表" description="ComplexListUIFormWebPart" title="ComplexListUIFormWebPart" bindedFormID="0671daa0-b479-4929-90d4-bbe4811e2aab" bindedFormName="ComplexListUIFormWebPart" height="664" width="1064" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="84987c97-68e9-4807-a179-75396957e585" code="84987c97-68e9-4807-a179-75396957e585" name="手动费用分摊" shortName="" displayName="手动费用分摊" description="" title="手动费用分摊" uri="Cust_ShipPlanFeeApprotionURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="40ecc21b-a5df-4a46-92bc-7b5c563b873c" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>667c810a-d330-48b6-b90b-9e4bc8e0c9fd</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="667c810a-d330-48b6-b90b-9e4bc8e0c9fd" code="667c810a-d330-48b6-b90b-9e4bc8e0c9fd" name="手动费用分摊" shortName="FeeApportionUIFormWebPart" displayName="手动费用分摊" description="FeeApportionUIFormWebPart" title="FeeApportionUIFormWebPart" bindedFormID="596c6217-5538-4662-b773-4b6bcc4284c8" bindedFormName="FeeApportionUIFormWebPart" height="368" width="688" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="5fc07725-c16a-48e4-ad84-f8c9312d8f02" code="5fc07725-c16a-48e4-ad84-f8c9312d8f02" name="运费列表" shortName="" displayName="运费列表" description="" title="运费列表" uri="Cust_BLT_ShipPlan_LogsticsCostsURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="5289bfa0-6ff5-4a58-9b91-248f86bad71c" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>9e0ac998-147c-46a8-94b7-9ec3d8dabfbc</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="9e0ac998-147c-46a8-94b7-9ec3d8dabfbc" code="9e0ac998-147c-46a8-94b7-9ec3d8dabfbc" name="运费列表" shortName="LogisticsConstsUIFormWebPart" displayName="运费列表" description="LogisticsConstsUIFormWebPart" title="LogisticsConstsUIFormWebPart" bindedFormID="e1620127-dbdd-45de-9f4c-939a3366c5d1" bindedFormName="LogisticsConstsUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="1462be7f-ed32-424e-94ca-13ab7c5fbf99" code="1462be7f-ed32-424e-94ca-13ab7c5fbf99" name="运费列表2" shortName="" displayName="运费列表2" description="" title="运费列表2" uri="Cust_BLT_ShipPlan_logistics2URI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="1caca3f7-5063-4914-90c8-e536ef7c82ff" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>6366c9ab-c74e-46a3-b195-a5a950720794</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="6366c9ab-c74e-46a3-b195-a5a950720794" code="6366c9ab-c74e-46a3-b195-a5a950720794" name="运费计算2" shortName="LogisticsConstsBListUIFormWebPart" displayName="运费计算2" description="LogisticsConstsBListUIFormWebPart" title="LogisticsConstsBListUIFormWebPart" bindedFormID="0d359f87-f761-46ac-8226-9e9d30f78bc3" bindedFormName="LogisticsConstsBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents>
                    <BEComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.dll" assemblyID="91ad4317-b286-4156-b6f4-6a79ce43994a" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.ComputeBP.dll" assemblyID="7958f19a-cd89-424d-acf9-71990ba72195" />
                    <BPComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsConstsBP.dll" assemblyID="672118a1-0ecb-4343-b3e9-9c58af16a44c" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart.dll" assemblyID="3432465e-c52b-47ce-a204-6f4eda8e2d7d" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart.dll" assemblyID="8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a" />
                    <UIComponent assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsConstsUI.WebPart.dll" assemblyID="a965f686-4d30-4360-9044-6e03489f6516" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="983f623f-8d72-4bdf-b63b-1d8f3aa37db6" code="983f623f-8d72-4bdf-b63b-1d8f3aa37db6" name="物流费用" shortName="new menu" displayName="物流费用" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="58c6bb75-eb53-4629-8809-d16b15d60580" code="58c6bb75-eb53-4629-8809-d16b15d60580" name="动态计价类型" shortName="new menu" displayName="动态计价类型" description="new menu" image="" isDialog="False" pageURI="Cust_ShipPlan_PriceTypeURI" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="5527c516-5dc1-44b9-bf51-6e359bf700bc" code="5527c516-5dc1-44b9-bf51-6e359bf700bc" name="物流价目表" shortName="new menu" displayName="物流价目表" description="new menu" image="" isDialog="False" pageURI="Cust_ShipPlan_PriceListURI" pageParameter="" sequence="1" kind="Task" theApp="" />
                        <Menu id="5bd4aee3-f6ae-4cda-94bd-a665f34541f6" code="5bd4aee3-f6ae-4cda-94bd-a665f34541f6" name="运费计算列表" shortName="new menu" displayName="运费计算列表" description="new menu" image="" isDialog="False" pageURI="Cust_Shipplan_ComplexListURI" pageParameter="" sequence="2" kind="Task" theApp="" />
                        <Menu id="d542a5d5-0989-4114-bbbd-504ba51cc848" code="d542a5d5-0989-4114-bbbd-504ba51cc848" name="费用计算" shortName="new menu" displayName="费用计算" description="new menu" image="" isDialog="False" pageURI="Cust_ShipPlan_ComputTestURI" pageParameter="" sequence="3" kind="Task" theApp="" />
                        <Menu id="c588cc06-1c5d-4f78-bc83-feee0b487a2f" code="c588cc06-1c5d-4f78-bc83-feee0b487a2f" name="运费列表" shortName="new menu" displayName="运费列表" description="new menu" image="" isDialog="False" pageURI="Cust_BLT_ShipPlan_LogsticsCostsURI" pageParameter="" sequence="4" kind="Task" theApp="" />
                        <Menu id="5517b0d8-9bad-4b5d-a547-a19e259465b3" code="5517b0d8-9bad-4b5d-a547-a19e259465b3" name="运费计算2" shortName="new menu" displayName="运费计算2" description="new menu" image="" isDialog="False" pageURI="Cust_BLT_ShipPlan_logistics2URI" pageParameter="" sequence="5" kind="Task" theApp="3015" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="渠道管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>