{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|20
UBF_MD_UIView|63|66
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, IsMainView, IsExtendView, FilterOriginalOPath, FilterOrderBy, DataSource, Container, MappingID

aspnet_parts|67|70
ID, FormId, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, Assembly, Path, URI

UBF_MD_UIRComponent|71|72
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsMultiSelect, RefType, IsDefault, Path, URI, Classify, ForMultOrg

UBF_MD_UIForm|73|74
ID, UID, Container, UIComponent, Name, DataSource, IsMain, IsAuthority, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, AssemblyName, URI, PublishDetail, Width, Height

UBF_MD_UIRefParam|75|74
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, DefaultValue, MDDataType, DataType

UBF_MD_UIRefField|75|82
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, IsVisible, IsKey, IsEdit, IsName, Sequence, Length, IsParent

UBF_MD_UIReference|83|84
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, IsMain, RefEntityId, RefEntityName, Filter, RefType

UBF_MD_UIFormParamter|85|84
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIForm, Container, Name, UIViewID, DataType, UIModelParameterName, IsConsumer, IsPersoner

UBF_MD_UIEvent|85|120
ID, Name, ActionName, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIControl, Container

UBF_MD_UIROrderField|121|122
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, Direction, Sequence

UBF_MD_UIModel|123|124
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIComponent

UBF_MD_UIRefAssociation|125|124
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, SourceRef, SourceField, TargetParameter

UBF_MD_UIFormDetail|125|124
ID,  Container, Content, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn

UBF_MD_UIProperty|125|124
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, UIModel, Container, DataType, DefaultValue, IsNullable, IsReadOnly

UBF_MD_EntityReference|125|126
MD_Template_ID, MD_Class_ID

UBF_MD_UIComponent|127|127
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, AssemblyName

UBF_MD_UILink|128|129
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, ParentView, ParentField, ParentCardinality, ChildView, ChildField, ChildCardinality, Association, Container

UBF_MD_UIControl|130|225
ID, UID, Name, Container, UIForm, ControlType, ParentControl, IsBinding, UIView, UIField, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, RefType, Visible

UBF_MD_UIField|226|298
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, ToolTips, DataType, DefaultValue, GroupName, IsReadOnly, IsBinding, Container, MappingID

UBF_MD_UIAction|299|336
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, Container, GroupName

@SNIndex+2	a9925b5a-f720-4a9f-8428-34f0f8382343	PriceType	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	1	0			bd95fd8c-8ea8-44e4-9b29-6b1d3075fe9b	4396f785-7a0c-4db9-ab24-e0a623b9c76d	00000000-0000-0000-0000-000000000000
@SNIndex+19	fa12a733-9d2b-431e-9dee-51dff9a9cedf	PriceType_PriceTypeLine	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	0	0			042bfc5d-1251-4148-a943-d0febf63d36d	4396f785-7a0c-4db9-ab24-e0a623b9c76d	00000000-0000-0000-0000-000000000000
@SNIndex+55	c3432f51-6865-4297-b399-a86330ca3367	PriceList	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1	0			df6720e0-e134-4ec5-a030-9f2e18d19d6f	1a463b06-e390-4032-8d2b-cb0f8e35e11f	00000000-0000-0000-0000-000000000000
@SNIndex+70	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	PriceList_PriceListLine	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	0	0			9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89	1a463b06-e390-4032-8d2b-cb0f8e35e11f	00000000-0000-0000-0000-000000000000
@SNIndex+120	a86392be-694b-4604-8b69-560707974255	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceTypeUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\LogisticsUI	.UI_单卡单表WebPart
@SNIndex+205	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\LogisticsUI	.UI_单卡单表WebPart
@SNIndex+290	5089809c-f207-4346-aebe-1b12fb68b033	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	PriceTypeRef.PriceTypeRefWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\LogisticsUI	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceTypeRef
@SNIndex+297	82a5e4be-43af-449e-b8a8-b247f4df486a	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	PriceListRef.PriceListRefWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\LogisticsUI	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceListRef
@SNIndex+290	5089809c-f207-4346-aebe-1b12fb68b033	PriceTypeRef	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	0	List	0	PriceTypeRef.ubfref	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceTypeRef		0
@SNIndex+297	82a5e4be-43af-449e-b8a8-b247f4df486a	PriceListRef	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	0	List	0	PriceListRef.ubfref	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceListRef		0
@SNIndex+120	a86392be-694b-4604-8b69-560707974255	3432465e-c52b-47ce-a204-6f4eda8e2d7d	@SNIndex+0	PriceTypeUIForm	4396f785-7a0c-4db9-ab24-e0a623b9c76d	1	1	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceTypeUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	.UI_单卡单表WebPart	0	992	504
@SNIndex+205	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	3432465e-c52b-47ce-a204-6f4eda8e2d7d	@SNIndex+0	PriceListUIForm	1a463b06-e390-4032-8d2b-cb0f8e35e11f	1	1	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.WebPart	.UI_单卡单表WebPart	0	992	504
@SNIndex+293	907ad3e6-0ff1-4677-9e11-9ac862b72b48	ID	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType:ID	0	1	0	0	0	80	0
@SNIndex+294	b8054205-238e-4e52-a8c3-b957b6916859	Coding	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType:Coding	1	0	1	0	0	80	0
@SNIndex+295	b07386a1-6b81-4259-aba6-7b8cd53869b4	Name	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType:Name	1	0	0	1	0	80	0
@SNIndex+296	e52c5767-0e80-4d55-bd34-3725da0781b4	PriceTypeEnum	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType:PriceTypeEnum	1	0	0	0	0	80	0
@SNIndex+300	6af73d99-6704-4733-866b-9748485cdd2f	ID	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:ID	0	1	0	0	0	80	0
@SNIndex+301	83f7be28-3770-4f1f-957f-0d54b5f7ea7c	DocNo	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:DocNo	1	0	1	0	0	80	0
@SNIndex+302	a99c0689-15ac-4e21-b822-44d798924f4b	Name	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:Name	1	0	0	1	0	80	0
@SNIndex+303	5efdf52b-dcf3-4daa-8669-8d8f61190c09	Supplier_Name	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:Supplier.Name	1	0	0	0	0	255	0
@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	cRef	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+290	5089809c-f207-4346-aebe-1b12fb68b033	0	bd95fd8c-8ea8-44e4-9b29-6b1d3075fe9b	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType		List
@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	cRef	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+297	82a5e4be-43af-449e-b8a8-b247f4df486a	0	df6720e0-e134-4ec5-a030-9f2e18d19d6f	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList		List
@SNIndex+168	Click	SaveClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+121	667858a8-f60a-4dd4-b969-fb1358074469
@SNIndex+170	Click	CancelClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+122	411f8641-d983-4aeb-baed-91e090361157
@SNIndex+172	Click	NewClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+123	54e5afa8-8af1-46fd-8be7-2030d3a42397
@SNIndex+174	Click	DeleteClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+124	e2fab9d5-ed20-4f2d-9a18-a9fe2fec459f
@SNIndex+176	Click	CopyClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+125	a077fef0-1973-434f-a1ef-7f64843499e5
@SNIndex+178	Click	SubmitClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+126	9615e5ec-0fb6-4b1e-b8b6-999b642ec6e1
@SNIndex+180	Click	ApproveClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+127	9db6b9c1-07ba-494c-8656-dc3f3b947a2e
@SNIndex+182	Click	FindClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+129	76fa51a0-268d-4259-822d-b0d7a299cd41
@SNIndex+184	Click	ListClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+130	a21e2736-9965-488b-986c-c0864929386a
@SNIndex+186	Click	FirstPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+131	19f0462c-5814-46cf-b972-fc91b7851324
@SNIndex+188	Click	PrevPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+132	d283f9d8-eafd-4c16-b78a-fa3aaf7f779f
@SNIndex+190	Click	NextPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+133	c29ef334-c1e1-43cd-9dbe-756f5cc8add5
@SNIndex+192	Click	LastPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+134	e8ed4aa0-d7b7-4398-b97b-8c17aecf3495
@SNIndex+194	Click	AttachmentClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+135	1f46dc97-5260-49ea-89c2-6ef3bb14fbfa
@SNIndex+196	Click	FlowClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+136	4a89301e-37db-4f57-812e-c704a9dc497d
@SNIndex+198	Click	OutputClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+137	d426098f-7fd8-44a9-8536-6e49f296b4c9
@SNIndex+200	Click	PrintClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+138	9f41a0bf-57c5-4db9-a98f-1e4fdabd80d5
@SNIndex+202	Click	OnOk	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+139	dc894455-0a1a-4380-a077-807b4d74843a
@SNIndex+204	Click	OnClose	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+140	0747a6c0-2f95-4058-8724-536eec13f300
@SNIndex+257	Click	SaveClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+206	dbbe23cb-199f-453f-a6de-6117cdef5ea7
@SNIndex+259	Click	CancelClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+207	52b8f5e7-d756-4b2b-aa16-dd721c9abced
@SNIndex+261	Click	NewClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+208	a81860a4-4e45-4838-bc49-735223ced391
@SNIndex+263	Click	DeleteClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+209	e900bb5b-3db5-4923-a45f-cfb967488f44
@SNIndex+265	Click	CopyClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+210	a06ef38b-d2dc-4a7e-a748-538b1b5c618e
@SNIndex+267	Click	SubmitClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+211	ac2c7f88-2ffc-4268-90ff-0a74925bd50a
@SNIndex+269	Click	ApproveClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+212	3aa2e263-2549-4900-979a-463c0332e0b5
@SNIndex+271	Click	FindClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+214	73dea567-7406-43b7-b2d4-d94fc5e78277
@SNIndex+273	Click	ListClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+215	18d63d1d-ddf1-4dfe-a821-7e6e0ad6e4fe
@SNIndex+275	Click	FirstPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+216	aaee7902-8191-4415-a2e6-dc6d55995215
@SNIndex+277	Click	PrevPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+217	22bee12b-edd1-47d5-b5e4-2252595a0ba9
@SNIndex+279	Click	NextPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+218	62c73f53-c297-49d0-aeaf-b66aeaec3635
@SNIndex+281	Click	LastPage	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+219	c66692d0-b841-463a-8567-a9b3e7dbf83f
@SNIndex+283	Click	AttachmentClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+220	ad490d84-0b60-4c2d-bd8d-9547ef31303d
@SNIndex+285	Click	FlowClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+221	647f0e37-9c90-4b91-806d-ef0a2b77afa8
@SNIndex+287	Click	OutputClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+222	c34d838d-c055-4458-ab1e-c97955a1c530
@SNIndex+289	Click	PrintClick	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	@SNIndex+223	e12f0558-ccd0-4eb2-baed-9c2be99cc5e4
@SNIndex+292	e504ce8c-13ed-4f09-aceb-24ddca8127fb	Coding	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+291	3eef1ab4-bd0c-41ce-9279-7b5c75402ec8	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceType:Coding	DESC	0
@SNIndex+299	ad79793e-5fcb-4330-b76f-30843f3f06ad	DocNo	Administrator	2020-06-23T14:00:17		2020-06-23T14:00:17	@SNIndex+298	a4527c6e-7df4-42c7-a007-abf2752ba253	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:DocNo	DESC	0
@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	PriceTypeUIModel	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+0
@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	PriceListUIModel	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+0
5089809c-f207-4346-aebe-1b12fb68b033	bd95fd8c-8ea8-44e4-9b29-6b1d3075fe9b
82a5e4be-43af-449e-b8a8-b247f4df486a	df6720e0-e134-4ec5-a030-9f2e18d19d6f
@SNIndex+0	3432465e-c52b-47ce-a204-6f4eda8e2d7d	LogisticsUI	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI
@SNIndex+53	67dfc548-188c-4163-858a-2c3a79d88122	PriceType__PriceType_PriceTypeLine	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	a9925b5a-f720-4a9f-8428-34f0f8382343	7eec2b7d-b871-4cf2-88d8-ef5f0c631f8a	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	d322e08b-ed1d-460a-b60c-3784067abd53	1	1	4396f785-7a0c-4db9-ab24-e0a623b9c76d
@SNIndex+119	fc2a495a-c35f-444a-b3a4-5b558e8ef595	PriceList__PriceList_PriceListLine	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	c3432f51-6865-4297-b399-a86330ca3367	496ee9e7-d45e-44ec-b098-8dbec223a59a	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	1461c1c9-d414-44b4-8cdb-d990ca87ca7e	1	1	1a463b06-e390-4032-8d2b-cb0f8e35e11f
@SNIndex+121	667858a8-f60a-4dd4-b969-fb1358074469	BtnSave	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+122	411f8641-d983-4aeb-baed-91e090361157	BtnCancel	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+123	54e5afa8-8af1-46fd-8be7-2030d3a42397	BtnAdd	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+124	e2fab9d5-ed20-4f2d-9a18-a9fe2fec459f	BtnDelete	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+125	a077fef0-1973-434f-a1ef-7f64843499e5	BtnCopy	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+126	9615e5ec-0fb6-4b1e-b8b6-999b642ec6e1	BtnSubmit	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+127	9db6b9c1-07ba-494c-8656-dc3f3b947a2e	BtnApprove	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+128	06d7977b-eeff-48e1-a2ba-0be06983c170	BtnUndoApprove	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+129	76fa51a0-268d-4259-822d-b0d7a299cd41	BtnFind	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+130	a21e2736-9965-488b-986c-c0864929386a	BtnList	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+131	19f0462c-5814-46cf-b972-fc91b7851324	BtnFirstPage	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+132	d283f9d8-eafd-4c16-b78a-fa3aaf7f779f	BtnPrevPage	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+133	c29ef334-c1e1-43cd-9dbe-756f5cc8add5	BtnNextPage	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+134	e8ed4aa0-d7b7-4398-b97b-8c17aecf3495	BtnLastPage	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+135	1f46dc97-5260-49ea-89c2-6ef3bb14fbfa	BtnAttachment	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+136	4a89301e-37db-4f57-812e-c704a9dc497d	BtnFlow	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+137	d426098f-7fd8-44a9-8536-6e49f296b4c9	BtnOutput	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+138	9f41a0bf-57c5-4db9-a98f-1e4fdabd80d5	BtnPrint	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+139	dc894455-0a1a-4380-a077-807b4d74843a	BtnOk	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+140	0747a6c0-2f95-4058-8724-536eec13f300	BtnClose	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+141	968a8019-0a97-4cb2-9d52-30778d322bb3	DDBtnOperation	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+142	fb8bdb04-d7cf-4a5e-b10b-65099b335f20	DDBtnActivity	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+143	f7578b02-6660-4e02-a8d4-1cb4ba66c702	DDBtnQuery	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+144	ae6ff23a-6ffa-4108-852c-f1439b770aae	DDBtnTaskLink	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+145	43f858ec-0e3f-4757-b776-0adf768b764d	DropDownButton11	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+146	1892e27d-6b66-4c61-b98d-27f1e2a01d5d	DropDownButton13	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+147	61a8d4be-bb67-4887-b914-296b22bd6c41	DropDownButton15	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+148	c3b6de1c-7e7d-4bf6-b0f5-83c6ccb9a82b	DropDownButton12	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+149	08041973-6d20-4bcd-9b9e-4dd1940b8106	Currency167	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Reference		1	PriceType	Currency	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0	1
@SNIndex+150	63e6bfec-6742-4e4d-a2d3-6011ff11d3fb	Uom248	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	Reference		1	PriceType	Uom	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd	1
@SNIndex+151	00434c2b-524a-4b3f-aa40-d3a7105ac92e	Coding143	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	TextBox		1	PriceType	Coding	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+152	61087604-ce87-4cae-a33a-80affe3e1ba9	Name173	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	TextBox		1	PriceType	Name	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+153	bc957ca0-efbc-43c6-a81d-073c3ad10bdc	Remark287	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	TextBox		1	PriceType	Remark	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+154	2f3e6990-5819-4a8e-9d55-2ea34f4ff4ad	DataGrid5	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DataGrid		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+155	f6e8e35c-2b25-440c-8b43-2df7d91b6a3a	PriceType_Name0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	TextBoxColumn	@SNIndex+154	1	PriceType_PriceTypeLine	PriceType_Name	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+156	41c7230d-5516-4e27-aa65-82544f5def8f	Remark288	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	TextBoxColumn	@SNIndex+154	1	PriceType_PriceTypeLine	Remark	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+157	1e82b60b-264b-4587-a465-cd12d8bc33f5	ID48	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	ID	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+158	42b12a12-bfec-4619-b5a9-ec300559194d	SysVersion72	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	SysVersion	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+159	707a4c1c-867b-49ad-bd00-f47aa85ebdf2	SerialNumber0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	SerialNumber	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+160	1833f4cf-d5b9-45d4-96c1-7c55b1930e35	UnitPrice0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	UnitPrice	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+161	14674a21-a5bb-4aef-8e39-7d6d7b96b07b	Start0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	Start	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+162	331a0534-55f0-4dd6-9011-e85cf0f8c76d	Cutoff0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	Cutoff	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+163	6a61af83-b05e-470e-8e92-b5b0bb75cf03	LineTotal0	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberColumn	@SNIndex+154	1	PriceType_PriceTypeLine	LineTotal	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+164	196242e6-8ad0-44b4-9b55-710b9135686b	PriceTypeEnum647	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	DropDownList		1	PriceType	PriceTypeEnum	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+165	2fa07425-b434-4292-a234-ec9a8377b1d1	ID47	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberControl		1	PriceType	ID	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+166	b843e3e8-ed0b-4d95-b657-d9f0ee96adb6	SysVersion71	a86392be-694b-4604-8b69-560707974255	@SNIndex+120	NumberControl		1	PriceType	SysVersion	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+206	dbbe23cb-199f-453f-a6de-6117cdef5ea7	BtnSave	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+207	52b8f5e7-d756-4b2b-aa16-dd721c9abced	BtnCancel	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+208	a81860a4-4e45-4838-bc49-735223ced391	BtnAdd	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+209	e900bb5b-3db5-4923-a45f-cfb967488f44	BtnDelete	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+210	a06ef38b-d2dc-4a7e-a748-538b1b5c618e	BtnCopy	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+211	ac2c7f88-2ffc-4268-90ff-0a74925bd50a	BtnSubmit	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+212	3aa2e263-2549-4900-979a-463c0332e0b5	BtnApprove	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+213	569123b2-a18c-4f33-bb90-ec4bdf25daf7	BtnUndoApprove	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+214	73dea567-7406-43b7-b2d4-d94fc5e78277	BtnFind	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+215	18d63d1d-ddf1-4dfe-a821-7e6e0ad6e4fe	BtnList	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+216	aaee7902-8191-4415-a2e6-dc6d55995215	BtnFirstPage	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+217	22bee12b-edd1-47d5-b5e4-2252595a0ba9	BtnPrevPage	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+218	62c73f53-c297-49d0-aeaf-b66aeaec3635	BtnNextPage	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+219	c66692d0-b841-463a-8567-a9b3e7dbf83f	BtnLastPage	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+220	ad490d84-0b60-4c2d-bd8d-9547ef31303d	BtnAttachment	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+221	647f0e37-9c90-4b91-806d-ef0a2b77afa8	BtnFlow	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+222	c34d838d-c055-4458-ab1e-c97955a1c530	BtnOutput	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+223	e12f0558-ccd0-4eb2-baed-9c2be99cc5e4	BtnPrint	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+224	3967774d-32cd-4990-a667-ac07495826f0	BtnOk	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+225	787f2d7a-856f-49bd-b7be-d421bd52c297	BtnClose	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Button		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+226	0f7ab24e-b974-44da-97a2-94fe2b2e7f10	DDBtnOperation	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+227	e7bb5bfc-6b45-43e0-b6e5-9a7d0e44da92	DDBtnActivity	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+228	ab8e38e1-cc12-4a53-b1d7-ef0313979001	DDBtnQuery	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+229	93ef7dbe-a7fa-4ee6-8e5b-ba62049b4735	DDBtnTaskLink	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+230	2ee0a33f-3086-4096-9297-59bfdf39d282	DropDownButton11	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+231	5bd5332b-028c-49cd-a20d-47e968136b5b	DropDownButton13	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+232	9ff0dd26-798b-4c7e-9b76-810a331e7435	DropDownButton15	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+233	a63a9fec-a023-4b66-ba94-f941552f452b	DropDownButton12	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownButton		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+234	213d2289-07e2-4966-9b18-6721c655f2d0	Supplier74	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Reference		1	PriceList	Supplier	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	ea01ca72-c3a4-4563-b9b9-d47c720f051c	1
@SNIndex+235	3e966c01-748e-4cb6-ab55-c6173faf9c81	Currency134	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	Reference		1	PriceList	Currency	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	27f276ae-3cd1-49bc-9e3b-2f3b938bc4d0	1
@SNIndex+236	f1091a67-c285-48b6-97bb-147f1cdb6449	DocNo68	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	TextBox		1	PriceList	DocNo	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+237	52dccfd7-c3f8-4482-bc46-b3fdad1650ce	Name62	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	TextBox		1	PriceList	Name	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+238	a5c5ba98-cc81-4024-8842-8c9d11e54023	DataGrid5	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DataGrid		0			Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+239	60915cb4-5635-47cd-bc3b-4147fefb5fe8	Remark0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	TextBoxColumn	@SNIndex+238	1	PriceList_PriceListLine	Remark	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+240	465197b6-a31e-460e-af8d-9f4cdb0f5d5b	CountBasis1	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	DropDownListColumn	@SNIndex+238	1	PriceList_PriceListLine	CountBasis	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+241	ae504d80-edd8-44bf-bad6-19e6dbdae40e	ID39	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	ID	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+242	f6366df0-8e20-4d92-a5cc-766757f671b9	SysVersion66	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	SysVersion	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+243	7b4cbf76-ca71-4772-85ee-fd9e5061eea7	No0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	No	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+244	7918e82b-e2de-455e-9da9-ca88d9da8648	Price0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	Price	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+245	f4917076-1cd7-4bb4-a72f-b191904bf1a5	DeliveryPickup0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	DeliveryPickup	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+246	2dbd1ba9-e1ee-445c-aac5-44789aefb2af	FreePickup0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	FreePickup	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+247	ba2853a5-c8f0-4900-8306-aff351a96550	DeliveryCharges0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	DeliveryCharges	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+248	f8a4906a-5032-41af-9575-7b064874b12b	FreeDelivery0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	FreeDelivery	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+249	adbbf3c7-2eca-4ae9-a909-6eb4d5a921b5	TransportationTime0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberColumn	@SNIndex+238	1	PriceList_PriceListLine	TransportationTime	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		1
@SNIndex+250	5d1ea276-783d-49e7-9867-979edce810f6	Departure0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	ReferenceColumn	@SNIndex+238	1	PriceList_PriceListLine	Departure	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	1eff2146-d07b-4ab6-b6c4-323e5e6b5185	1
@SNIndex+251	0a031667-dfb0-4f89-a466-855f19782e8d	Destination0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	ReferenceColumn	@SNIndex+238	1	PriceList_PriceListLine	Destination	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	1eff2146-d07b-4ab6-b6c4-323e5e6b5185	1
@SNIndex+252	51dbd720-514c-4092-9449-042945677d78	SalesUnit0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	ReferenceColumn	@SNIndex+238	1	PriceList_PriceListLine	SalesUnit	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd	1
@SNIndex+253	1080c7f0-a9e4-463c-ac79-4f6dcac6c173	DynamicPrice0	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	ReferenceColumn	@SNIndex+238	1	PriceList_PriceListLine	DynamicPrice	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25	5089809c-f207-4346-aebe-1b12fb68b033	1
@SNIndex+254	34d7ebc7-ca78-401b-a49c-f146f51e4b61	ID38	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberControl		1	PriceList	ID	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+255	76ae65d4-e1e0-4941-b3d9-fa9f3209a41f	SysVersion65	6b6d8fa6-b739-47d2-9422-2ebc6b42166f	@SNIndex+205	NumberControl		1	PriceList	SysVersion	Administrator	2020-06-23T14:00:25	Administrator	2020-06-23T14:00:25		0
@SNIndex+3	7eec2b7d-b871-4cf2-88d8-ef5f0c631f8a	ID	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	fb774f0e-a62b-443e-82af-82d1b9335d83
@SNIndex+4	240d3eb5-9f5c-4e27-a2e4-bb792c0e4590	CreatedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	71474460-51a2-49a1-a210-fa8b073ca1a1
@SNIndex+5	99798590-eb58-431b-9460-cfd5b459e74b	CreatedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	90c07906-e780-4280-98c1-81e26eded59e
@SNIndex+6	2cc6d2e8-bdf4-4db1-871b-a91ef231e9d0	ModifiedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	f80102c7-5a26-4657-9357-2f0ae577b96f
@SNIndex+7	a9f58c7e-5e95-4ff5-adde-827b285579e5	ModifiedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	e237b1aa-9738-41e0-ba3d-e30418ea9cdd
@SNIndex+8	fdb23c5d-a89b-4be7-8e42-0fac81bb36c5	SysVersion	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	be2fc5fe-2c8b-4b1a-812f-fdc8f1b9c644
@SNIndex+9	73c4ab19-25d1-4896-960a-f23d872788c6	PriceTypeEnum	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.类型	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	75c4e56c-3dd3-469a-88c7-6280839ef4e4
@SNIndex+10	70928766-da98-4e18-8c94-d029714593a6	Coding	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	218c099d-2a6e-4986-87e9-b5b6cfafc1d2
@SNIndex+11	0f06fcbe-7c38-484f-afdc-fe41235f502a	Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	e087dfec-0310-4dd8-a4b1-4fd98a330941
@SNIndex+12	3b5d9295-fec6-478e-9f0e-85c9d2c6ef31	Remark	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	e5b99c16-3baa-49ae-8758-865bc93d0dd6
@SNIndex+13	b0416bc9-3fc1-4e4c-bdf1-d284050a7ce6	Currency	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.币种	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	31339371-1bdd-40c2-8c5d-10651d67e42b
@SNIndex+14	1b7a472c-5f4f-4cdf-8227-9ac110216b82	Currency_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	币种.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6
@SNIndex+15	a698d77e-a90f-40eb-b821-0e345279c290	Currency_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	币种.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	1f4d0879-badf-41e5-940a-c55f37a6b00b
@SNIndex+16	9802c413-3a08-4f5b-8821-3f99755820ec	Uom	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计价类型.Misc.单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	22066f73-31db-48a3-a591-6b36c2b06f96
@SNIndex+17	f58e2446-3c38-4d74-8073-f334d2c45230	Uom_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+18	a1e103ef-7644-4a50-a249-ec46de6a896b	Uom_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+2	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9925b5a-f720-4a9f-8428-34f0f8382343	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+20	06c76786-b39b-4686-a4c9-5b96c17ed072	ID	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	bf524d03-d702-49cb-8d96-93a2fb2d5201
@SNIndex+21	aa3167df-e852-4a32-8633-d76c69a3c547	CreatedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	ea6d9c1a-dd29-47e8-a418-f8415ed7b0a1
@SNIndex+22	fc63758b-5d82-4bbe-8587-2901a5f55cb2	CreatedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	9f0b9e51-d643-4cf7-ace5-a9ea48547ff4
@SNIndex+23	edbcd0a8-952d-4e62-8e72-41e540b6d81a	ModifiedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	f4e2a68e-12e3-40b3-bbff-4ad4c698e7b2
@SNIndex+24	945ebc56-962f-4cbe-b9a4-76b1c2382197	ModifiedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	603bf9bf-118f-4dd6-83c8-415fb5bb07f0
@SNIndex+25	ae2465c2-66a3-4551-8df0-00cc79cf38ff	SysVersion	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	3f852593-3748-4c9e-b552-9c249cc88118
@SNIndex+26	d322e08b-ed1d-460a-b60c-3784067abd53	PriceType	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.计价类型	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	734cf4b0-6fe8-40a8-9e9e-35f403763dec
@SNIndex+27	f639eb7a-bcc9-4c2c-a15f-e98cabdd9497	PriceType_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型.Misc.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	e087dfec-0310-4dd8-a4b1-4fd98a330941
@SNIndex+28	65a14ea2-2ff2-4232-a7d4-80a6070de175	SerialNumber	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.序号	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	2cbc7939-8024-45b1-a608-d260448fba7b
@SNIndex+29	9eaee70e-0126-4ec7-8c9d-ebca83efec02	UnitPrice	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.单价	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	be615107-56bc-4307-8da0-f39c8babdf56
@SNIndex+30	4fd9c896-22ce-4d9b-a239-101e2e2d046f	Start	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.开始	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	f504c524-a5f2-4e69-9ff4-668b0b0ff81b
@SNIndex+31	4aa50aa9-9df1-40c0-a9ae-011be5a21be7	Cutoff	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.截止	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	113b32d9-193d-438e-99ae-64d7b606d19e
@SNIndex+32	3da9bff5-8328-4aa4-bd27-c910a8f723ed	Remark	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	ce68c158-cc42-4299-a950-3d9db9f827f9
@SNIndex+33	1642a902-9494-41bd-b6e7-42001aad2907	LineTotal	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+19	计价类型行.Misc.合计	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	fa12a733-9d2b-431e-9dee-51dff9a9cedf	36fbad8f-81f0-477b-bdf0-628142a43d59
@SNIndex+56	496ee9e7-d45e-44ec-b098-8dbec223a59a	ID	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	c3432f51-6865-4297-b399-a86330ca3367	36505db6-4e42-458f-8182-333bbb0b1279
@SNIndex+57	5cb43273-0ecb-47b2-8623-36b8bba3f962	CreatedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	c3432f51-6865-4297-b399-a86330ca3367	c152e50c-471e-482d-a510-04751794d2da
@SNIndex+58	285e61d9-68c7-44a3-bce0-8adb659bf4cf	CreatedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	c3432f51-6865-4297-b399-a86330ca3367	c0a1f87c-59a4-432d-9173-ebb4060dfec6
@SNIndex+59	0d3ddf82-8fea-4431-9f8d-ab59128d287d	ModifiedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	c3432f51-6865-4297-b399-a86330ca3367	ea1ebede-5588-4867-bb4a-ab6dbe1658c6
@SNIndex+60	427fb585-f459-4d8b-bb17-5dee3aebae94	ModifiedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	c3432f51-6865-4297-b399-a86330ca3367	68dc314b-d58a-4770-9b34-834b25ef5ba0
@SNIndex+61	8ef30dab-285d-4e4a-99fa-b50a622f3766	SysVersion	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	c3432f51-6865-4297-b399-a86330ca3367	4a72fbb9-6501-49a2-8f3a-ef7a07bef548
@SNIndex+62	73a95037-a38b-4cf0-a331-201f7141576b	DocNo	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Misc.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	eaeeac83-7e2b-4e9c-9d5b-8470c585ad39
@SNIndex+63	b348be7d-467f-4110-a7be-006244124749	Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Misc.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	353b7e8b-7259-4a8a-8ef7-33cd878e679c
@SNIndex+64	256c2380-fa7d-4e6e-9adb-c559ae4cff95	Supplier	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Misc.物流承运商	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	a5c3fc35-bd24-4c73-ba17-831ed9a6adce
@SNIndex+65	5d1464d4-8c28-4605-b2c6-c35a92dd4b2f	Supplier_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	供应商.供应商.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	8059f987-c6e8-4767-b101-ca2100e87c06
@SNIndex+66	5b9e3fc4-647a-49b9-93b0-c993bd133b66	Supplier_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	供应商.供应商.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	fb52fbff-cb82-4121-a1cc-85b7f8c01123
@SNIndex+67	cedada45-a8b8-492d-bb21-d20d17de9f97	Currency	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	物流价目表.Misc.币种	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	51ba4bec-8d79-4c49-92c3-327fed4c81c4
@SNIndex+68	a4d87562-7768-4058-8a71-c460e4a47aea	Currency_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	币种.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	11b9d8d6-27bd-4a65-bc63-21a34c5bc2b6
@SNIndex+69	47fbf264-dd09-4568-a981-f3e47dcf6d8e	Currency_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+55	币种.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	c3432f51-6865-4297-b399-a86330ca3367	1f4d0879-badf-41e5-940a-c55f37a6b00b
@SNIndex+71	b569b9ed-c841-43f3-9bac-ef4c00d4b382	ID	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	8f1fc30e-916d-4385-bff3-61b23caf62e4
@SNIndex+72	bee245fa-a3a8-4597-a2f8-cb3c7c3e551c	CreatedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	c2af8aa3-caed-4e31-95e6-e0f6e1244ae4
@SNIndex+73	9ba04b6c-e1eb-49c0-af82-485de0fe2cdc	CreatedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	369b0cc1-9102-4ad8-bf3f-14a9c2b635d9
@SNIndex+74	da1b68c5-3079-48f4-833d-2552f01cc346	ModifiedOn	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	2a137acf-b9d9-437a-9e1c-937e007b300d
@SNIndex+75	6ca5912a-c0a4-470e-911c-fd39117feafd	ModifiedBy	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	f81973fc-4f8b-4367-b41e-647d3ab6e6ad
@SNIndex+76	23e988b8-5e1f-453b-a562-6d1f71d27d08	SysVersion	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	6d33a580-4ce6-4d47-935b-9ec6ccd5e16d
@SNIndex+77	1461c1c9-d414-44b4-8cdb-d990ca87ca7e	PriceList	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.物流价目表	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	16939f34-5aa4-4c74-91ea-2d491027e022
@SNIndex+78	25971cca-bc35-4e7a-9999-d9d9f45f8847	PriceList_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表.Misc.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	353b7e8b-7259-4a8a-8ef7-33cd878e679c
@SNIndex+79	b2f32ef9-7a2f-4f0e-a395-358f48a87b76	No	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.序号	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	641a1be1-940b-4a1f-8782-8814cd95a22e
@SNIndex+80	06d2dfb0-bffa-4585-978b-78a7cffdd4a0	Departure	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.出发点	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	189be01a-4e36-4a5f-91e1-324d370bf430
@SNIndex+81	819f585e-1529-4c3e-88eb-b82ce8602ffe	Departure_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+82	8ad9d704-4016-4eba-88e2-cf57a569e4cf	Departure_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+83	bbfa07a5-0625-4435-8529-4c6c64eaf7bb	Destination	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.终点	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	7fc0b724-0a8d-45ad-bc52-4f4e400a7751
@SNIndex+84	badf8462-72c1-4793-8908-cae0781a450b	Destination_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+85	ed0189fd-247a-43c3-8432-9967d3c8a180	Destination_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+86	cd5c6b3e-245b-4475-a18a-082d85f6f5b3	SalesUnit	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.计价单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	00d4f6f0-0b40-4c9b-85ba-96fc96e5e66d
@SNIndex+87	76ea1385-5260-40a2-a55b-2f9718b35d42	SalesUnit_Code	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+88	7610f2db-14f6-445d-8f1b-2da5be9d65fd	SalesUnit_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+89	a9c3e31b-62f8-44b0-89fe-0fcf9d6dba90	Price	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.单价	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	325d3add-26c2-4627-a5d3-58e74f9985b5
@SNIndex+90	2babad27-3d0f-45b4-809d-5c738c0e3c6f	DynamicPrice	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.动态价格	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	437d9e02-51d9-4663-8209-54d9f1e6c007
@SNIndex+91	885b77c3-7d10-4d51-b4bf-6a3d52cef868	DynamicPrice_Name	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	计价类型.Misc.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	e087dfec-0310-4dd8-a4b1-4fd98a330941
@SNIndex+92	3e3a9e0a-c9dc-457c-be5c-36ba6ce1213f	DeliveryPickup	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.提货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	7734294d-2fdc-4916-bfd0-5411753a4f4e
@SNIndex+93	ca8ba677-fbf1-418e-b311-f939f540cad5	DeliveryCharges	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.送货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	7c7addb4-d4a6-43c9-a9c1-2f947d1176dd
@SNIndex+94	2595f814-fbc0-4e8d-a67e-5d4e9e003df9	FreePickup	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.免提标准	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	36e7856c-531a-41f5-a274-0882aa2b5871
@SNIndex+95	a7282dc2-c24e-4598-a591-cc604b72fe9d	FreeDelivery	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.免送标准	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	0b05e238-88f9-4887-bd0a-72d73ba88102
@SNIndex+96	c475ae55-49d9-4a50-9432-d9f8a3884c54	TransportationTime	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.运输时间	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	0d667aee-b9fe-4844-8ad1-5e3823bdd25c
@SNIndex+97	089d10d1-df6b-405f-a19d-307cff7b76bd	Remark	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	2f4809e1-2ab1-4e28-8b1f-81ac8484755f
@SNIndex+98	7abca8b5-17b0-46dc-b545-e98eee0a343a	DynamicPrice_Coding	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	计价类型.Misc.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	218c099d-2a6e-4986-87e9-b5b6cfafc1d2
@SNIndex+99	418a389b-3d57-4846-9365-5ca05fe15faf	CountBasis	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+70	物流价目表行.Misc.计价依据	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	1	a9ffb518-3dbb-4613-b0ba-6493cbcffca5	5f0d2812-2e94-4ba4-8843-1a283e265b82
@SNIndex+34	4a96abbc-b84c-468d-abac-912580a1d544	SaveClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+35	9e1c7e8f-17c9-4c0e-8e15-ed3a9160b669	CancelClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+36	54d93b89-e52e-4d70-8eba-d7fff232188e	NewClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+37	b6496820-8fe4-4b96-9435-2f50374c53a9	DeleteClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+38	e79eb7ad-e33f-43bb-8f15-136d1b4112dc	CopyClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+39	9cc9268e-153c-4270-90b0-8afb7774499a	SubmitClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+40	ca10f312-2545-4f35-a369-9d7fce25a0da	ApproveClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+41	f8eb846a-3821-4a3d-ad57-63ca8653a484	FindClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+42	302f1b44-34ec-4985-8a5b-dc1ac3ee68cc	ListClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+43	8b7b1e22-d1ca-4fef-9ce8-aa6c3399f09f	FirstPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+44	46740e9f-bcff-497d-b393-177726b3d152	PrevPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+45	3d932765-9fca-4f92-9ebc-a2814738ef39	NextPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+46	4887d725-70c0-43f1-808a-a19c62ede48a	LastPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+47	72fd6771-9775-4a74-be0b-fb310ae328e0	AttachmentClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+48	e6a2e7cc-ded1-458c-982c-d904f6e5b4b7	FlowClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+49	4aef1d15-9218-485f-8b0b-171a201a70a6	OutputClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+50	83e2a9b4-6356-4e34-8f42-efef4297e9c0	PrintClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+51	f868a1d5-359d-43da-a56c-9686ef4280d3	OnOk	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+52	28336fdf-80a3-49c7-9176-4202bd62fa65	OnClose	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+1	4396f785-7a0c-4db9-ab24-e0a623b9c76d	Misc
@SNIndex+100	b2be962f-e994-4fa1-9594-a6d42c07dc9a	SaveClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+101	80bc636a-2c12-4572-9404-0082d1bb9ff4	CancelClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+102	f74e7620-4075-483f-830e-a3639bfa5c0d	NewClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+103	41d6cfe4-5f67-4ebf-bd8e-36ea2758d251	DeleteClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+104	6d928c4c-7948-4201-983f-b96631994d71	CopyClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+105	9326efc3-670d-4da4-a335-1fbbce553ac9	SubmitClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+106	f4076f1e-ac54-4aa3-ae52-31ac2175d811	ApproveClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+107	7934635b-48fa-4e3b-b9e4-132468a2d931	FindClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+108	1f30a0ca-65b7-4cd5-a6e4-df4d016e3920	ListClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+109	24f8dd4b-70de-4e09-8328-8074bc5ce5cc	FirstPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+110	2382153e-b6ad-443d-a292-86f08af8515c	PrevPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+111	2ac2367c-68f3-4739-b82f-7ed53852b027	NextPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+112	861fad79-0935-408b-9419-a873397fea3a	LastPage	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+113	fa322f70-880a-4b6c-9dc9-47465e488cb7	AttachmentClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+114	404e54ae-c46d-4d6c-9dfb-f8cb5f7b7595	FlowClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+115	8ff6fb97-81bc-4eec-bc09-e766f61946a0	OutputClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+116	df549718-575e-43af-8a24-9cfa045bc284	PrintClick	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+117	5780e7f7-8a2b-4b7a-8779-d37571056b6c	OnOk	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
@SNIndex+118	0a4d4152-baf1-40c4-83bf-29ecd77c3e44	OnClose	Administrator	2020-06-23T14:00:17	Administrator	2020-06-23T14:00:25	@SNIndex+54	1a463b06-e390-4032-8d2b-cb0f8e35e11f	Misc
