{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|20
UBF_MD_UIView|63|66
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, IsMainView, IsExtendView, FilterOriginalOPath, FilterOrderBy, DataSource, Container, MappingID

aspnet_parts|67|70
ID, FormId, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, Assembly, Path, URI

UBF_MD_UIRComponent|71|71
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsMultiSelect, RefType, IsDefault, Path, URI, Classify, ForMultOrg

UBF_MD_UIForm|72|74
ID, UID, Container, UIComponent, Name, DataSource, IsMain, IsAuthority, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, AssemblyName, URI, PublishDetail, Width, Height

UBF_MD_UIRefParam|75|74
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, DefaultValue, MDDataType, DataType

UBF_MD_UIRefField|75|77
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, IsVisible, IsKey, IsEdit, IsName, Sequence, Length, IsParent

UBF_MD_UIReference|78|78
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, IsMain, RefEntityId, RefEntityName, Filter, RefType

UBF_MD_UIFormParamter|79|78
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIForm, Container, Name, UIViewID, DataType, UIModelParameterName, IsConsumer, IsPersoner

UBF_MD_UIEvent|79|93
ID, Name, ActionName, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIControl, Container

UBF_MD_UIROrderField|94|94
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, Direction, Sequence

UBF_MD_UIModel|95|97
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIComponent

UBF_MD_UIRefAssociation|98|97
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, SourceRef, SourceField, TargetParameter

UBF_MD_UIFormDetail|98|97
ID,  Container, Content, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn

UBF_MD_UIProperty|98|97
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, UIModel, Container, DataType, DefaultValue, IsNullable, IsReadOnly

UBF_MD_EntityReference|98|98
MD_Template_ID, MD_Class_ID

UBF_MD_UIComponent|99|99
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, AssemblyName

UBF_MD_UILink|100|100
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, ParentView, ParentField, ParentCardinality, ChildView, ChildField, ChildCardinality, Association, Container

UBF_MD_UIControl|101|188
ID, UID, Name, Container, UIForm, ControlType, ParentControl, IsBinding, UIView, UIField, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, RefType, Visible

UBF_MD_UIField|189|303
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, ToolTips, DataType, DefaultValue, GroupName, IsReadOnly, IsBinding, Container, MappingID

UBF_MD_UIAction|304|350
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, Container, GroupName

@SNIndex+2	f3c2f18a-e1a0-476d-8723-9acb712290b6	ComplexList	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	1	0			9b412470-c8e9-407b-99b2-2b4c2508d4d1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	00000000-0000-0000-0000-000000000000
@SNIndex+37	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	ComplexList_ComplexListLine	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	0	0			7c236994-42fa-4f5f-97de-edfea1c7966b	3f90d896-f773-48ca-ae3e-f5efc76aea9f	00000000-0000-0000-0000-000000000000
@SNIndex+154	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	FeeApportionView	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	1	0			876d1fc7-a06f-457f-b692-b819bb0bc554	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	
@SNIndex+198	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	LogisticsCosts	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	1	0			80e85da3-c7d5-4c9c-8327-8523d7f66d1a	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	00000000-0000-0000-0000-000000000000
@SNIndex+83	0671daa0-b479-4929-90d4-bbe4811e2aab	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.ComplexListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	.UI_单卡单表WebPart
@SNIndex+182	596c6217-5538-4662-b773-4b6bcc4284c8	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart
@SNIndex+191	2c7b79da-8a5f-416b-9f9f-31e286747b86	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	LocationRef.LocationRefWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LocationRef
@SNIndex+256	e1620127-dbdd-45de-9f4c-939a3366c5d1	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LogisticsConstsUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	.UI_列表Form带CheckBoxWebPart
@SNIndex+191	2c7b79da-8a5f-416b-9f9f-31e286747b86	LocationRef	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	0	List	0	LocationRef.ubfref	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LocationRef		0
@SNIndex+83	0671daa0-b479-4929-90d4-bbe4811e2aab	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	@SNIndex+0	ComplexListUIForm	3f90d896-f773-48ca-ae3e-f5efc76aea9f	1	1	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.ComplexListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	.UI_单卡单表WebPart	0	1392	624
@SNIndex+182	596c6217-5538-4662-b773-4b6bcc4284c8	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	@SNIndex+0	FeeApportionUIForm	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	1	1	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	0	688	368
@SNIndex+256	e1620127-dbdd-45de-9f4c-939a3366c5d1	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	@SNIndex+0	LogisticsConstsUIForm	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	1	1	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LogisticsConstsUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	.UI_列表Form带CheckBoxWebPart	0	992	504
@SNIndex+194	fcfa734e-8350-4807-8462-ad7edeb933fe	ID	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	@SNIndex+192	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:ID	0	1	0	0	0	80	0
@SNIndex+195	0dc7afc0-bc9f-422e-a2f6-ade305049291	Code	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	@SNIndex+192	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Code	1	0	1	0	0	80	0
@SNIndex+196	36b38567-00f5-4a6b-abbf-0c33d08267b7	Name	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	@SNIndex+192	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Name	1	0	0	1	0	300	0
@SNIndex+192	6e1c8155-b71a-4fc9-ad94-b503699b2970	cRef	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	@SNIndex+191	2c7b79da-8a5f-416b-9f9f-31e286747b86	0	9f2e8034-0609-402e-9dc1-edfdecb1d8d6	UFIDA.U9.Base.Location.Location	UFIDA::U9::Base::Location::Location.Code  in ("OD1003C","OD1004H")	List
@SNIndex+136	Click	AttachmentClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+84	ba8e8a75-c7cb-4ebf-ba9c-b481c26d87f5
@SNIndex+138	Click	FlowClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+85	577a2224-0aa0-41b5-a6e4-406e0cd0d29d
@SNIndex+140	Click	OutputClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+86	03fb8012-cb95-47f9-b3a8-39ed688ae321
@SNIndex+142	Click	PrintClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+87	5c148628-e5e5-4178-b5f5-57c323e05257
@SNIndex+144	Click	OnOk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+88	93dad9f1-2728-4657-8d36-99daa68fb68d
@SNIndex+146	Click	OnClose	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+89	d11bc0bb-f58a-498f-99b5-45b75c29f8e9
@SNIndex+148	Click	Planning	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+90	eeb68924-af16-4aaa-9cac-6d1b67b12f50
@SNIndex+150	Click	SaveResult	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+91	c78a5cac-3a12-4cac-9398-6c5ae261fb7e
@SNIndex+152	Click	Query	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+92	1451a11b-8d3b-4375-a0bb-f1a4d4a62900
@SNIndex+190	Click	OnOk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+183	59888d04-43bd-48bb-9213-7d1cdf8c6dcc
@SNIndex+289	Click	DeleteClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+257	cab5deae-eabd-4ad5-aad5-e62ff450d16e
@SNIndex+291	Click	OutputClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+258	44b40e59-ebdf-43f3-af36-32e459b7eaf1
@SNIndex+293	Click	PrintClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+259	0b36b324-bc4d-46ab-a4c3-40fb5842d7d4
@SNIndex+295	TextChanged	FindClick	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+287	51ef83dd-bf35-4a53-ba7a-c2d3e9f93b73
@SNIndex+297	GridRowDbClicked	OnOk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	@SNIndex+260	589ef1e8-b4d3-43ec-81de-a20c47d2eaaf
@SNIndex+193	e6548881-4896-4d64-bd65-8524074717b3	Code	Administrator	2020-07-20T14:53:11		2020-07-20T14:53:11	@SNIndex+192	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Code	ASC	0
@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	ComplexListUIModel	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+0
@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	FeeApportionUIModel	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+0
@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	LogisticsCostsUIModel	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+0
2c7b79da-8a5f-416b-9f9f-31e286747b86	9f2e8034-0609-402e-9dc1-edfdecb1d8d6
@SNIndex+0	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	ComplexListUI	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI
@SNIndex+82	7539daa1-11e9-42c2-9edc-1d5bd1f211d5	ComplexList__ComplexList_ComplexListLine	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	f3c2f18a-e1a0-476d-8723-9acb712290b6	a1b10341-9769-4368-bf0e-deb8cbcbc71b	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	6914f0f7-f354-4648-81f1-bd3b579b036d	1	1	3f90d896-f773-48ca-ae3e-f5efc76aea9f
@SNIndex+84	ba8e8a75-c7cb-4ebf-ba9c-b481c26d87f5	BtnAttachment	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+85	577a2224-0aa0-41b5-a6e4-406e0cd0d29d	BtnFlow	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+86	03fb8012-cb95-47f9-b3a8-39ed688ae321	BtnOutput	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+87	5c148628-e5e5-4178-b5f5-57c323e05257	BtnPrint	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+88	93dad9f1-2728-4657-8d36-99daa68fb68d	BtnOk	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+89	d11bc0bb-f58a-498f-99b5-45b75c29f8e9	BtnClose	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+90	eeb68924-af16-4aaa-9cac-6d1b67b12f50	Planning302	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+91	c78a5cac-3a12-4cac-9398-6c5ae261fb7e	SaveResult326	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+92	1451a11b-8d3b-4375-a0bb-f1a4d4a62900	Button0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+93	be333810-0194-4ecb-bf4d-b5175b485583	Supp2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Reference		1	ComplexList	Supp	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	ea01ca72-c3a4-4563-b9b9-d47c720f051c	1
@SNIndex+94	c3d22b25-f1dc-4744-9ec1-c88f8418bff2	Address2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	Reference		1	ComplexList	Address	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	1eff2146-d07b-4ab6-b6c4-323e5e6b5185	1
@SNIndex+95	9fd645cc-5cb1-4623-865b-97a74f145c18	Remark0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBox		1	ComplexList	Remark	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+96	9cc8c678-f7c8-4015-8144-d666141889c9	DataGrid5	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DataGrid		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+97	a4fe59ad-d432-48c6-a0d6-3b464d83d71c	DocNo0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	DocNo	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+98	506edeef-a6ef-4c62-82b3-cf5910a2a8cd	Item_Code0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Item_Code	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+99	43c75401-2638-4183-a027-1315a114bf57	Item_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Item_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+100	21b93ee1-6560-446a-94ed-fad5d3fd0f91	PriceUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	PriceUom_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+101	0b8f2d51-3356-48ec-926e-140351039185	Address_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Address_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+102	30c20492-4814-488c-a9e6-33bd01102ca9	BulkUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	BulkUom_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+103	acc57ae8-19cf-4177-b751-ab6800d0e2d9	WeightUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	WeightUom_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+104	8e4c2cc9-e903-4b42-ac11-17a16c2b4c61	ComputeUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	TextBoxColumn	@SNIndex+96	1	ComplexList_ComplexListLine	ComputeUom_Name	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+105	1b66e274-5073-43a5-9084-c7229003e6eb	DeliveryFactory0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DropDownListColumn	@SNIndex+96	1	ComplexList_ComplexListLine	DeliveryFactory	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+106	84e5edae-fd73-42a0-a7d1-d15e35280e01	SrcDocType0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DropDownListColumn	@SNIndex+96	1	ComplexList_ComplexListLine	SrcDocType	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+107	289a441c-7c36-445e-9144-af25b86b4c6a	ComputeBasisEnum0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DropDownListColumn	@SNIndex+96	1	ComplexList_ComplexListLine	ComputeBasisEnum	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+108	9ed0e362-602e-414a-95ba-c940196fad44	ID2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	ID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+109	2e845b3f-8416-4e65-b352-3bcc7cb804cb	SysVersion1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	SysVersion	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+110	09817531-18e5-4667-ab64-dd73d2789e82	DocNoID0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	DocNoID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+111	37217211-b372-458f-95f0-89e0a972915a	DocLineID0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	DocLineID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+112	b528da7b-202e-42be-93a1-ca7f974f5c24	Qty0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Qty	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+113	b0b295e2-53bc-49c8-ac4a-74db24530506	Bulks0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Bulks	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+114	3e0921a5-49c2-4503-a0b4-1376dfafba61	Weights0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	Weights	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+115	2e99d693-7488-4647-85f3-f27f904d9fb3	LineTotal0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberColumn	@SNIndex+96	1	ComplexList_ComplexListLine	LineTotal	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+116	069f0dbd-40c4-432e-b591-cf97fb4a0dea	ComputeBasis0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DropDownList		1	ComplexList	ComputeBasis	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+117	35911e24-17b2-4799-977b-af9beab45a22	StartAddress1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DropDownList		1	ComplexList	StartAddress	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+118	be775509-3d11-47fe-96eb-0dce004d4b19	ShipDate0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	DatePicker		1	ComplexList	ShipDate	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+119	539d33c6-f58c-41f6-9aff-f272f6c18ed6	TwoAddress1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	CheckBox		1	ComplexList	TwoAddress	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+120	2077d1e5-539f-4769-af7c-dea559b6a655	ID1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	ID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+121	014eef2a-2200-43d8-9f72-b87aaa66e232	SysVersion0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	SysVersion	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+122	4e3601c3-462b-4462-8fe3-64401255dbb0	NumberOfTrucks257	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	NumberOfTrucks	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+123	3f43fabe-45eb-4149-9780-93df545947d1	TotalBulk0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	TotalBulk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+124	3fcd1635-0927-4047-8fb9-79f04ce09f0f	TotalWeight0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	TotalWeight	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+125	2bf542e3-5257-4ebd-b746-e21cb5e8227e	RealBulk0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	RealBulk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+126	a9bfa6b6-6a33-4bd6-8f22-d437f6e6313a	RealWeight0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	RealWeight	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+127	fda34530-8b86-4f4a-9438-99e77c72f2c3	TotalAmount230	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	TotalAmount	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+128	f8a9a734-530d-495d-b3bb-ef65a58f91f6	RealTotalAmount228	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	RealTotalAmount	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+129	bb21ecaa-bb25-4b69-a841-24ff9bbb1be9	ChargesAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	ChargesAmount	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+130	a1f72b43-eed3-42c2-ba40-9b581a3f378c	PickupAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	PickupAmount	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+131	c3d142f4-c9ad-45c2-ac81-91c5ac35b1ba	OtherAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	OtherAmount	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+132	e22ac51a-191d-4508-8c12-e153ad2d039f	Total1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	Total	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+133	d605d388-d2e5-4ffc-937a-4dc315c12ff2	Discharge0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	Discharge	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+134	2f36965a-9031-4d30-aa7a-3d231e7f2cb4	UnitPrice0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+83	NumberControl		1	ComplexList	UnitPrice	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+183	59888d04-43bd-48bb-9213-7d1cdf8c6dcc	OnOk350	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+184	5dd8c012-a4b8-4507-9dcc-463c622da79d	DataGrid0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	DataGrid		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+185	a959fb95-a872-494e-afbf-64a0d0f684ee	DocNo0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	TextBoxColumn	@SNIndex+184	1	FeeApportionView	DocNo	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+186	1d3ae089-809b-40db-9bf6-8d75a04dd7b8	ID0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	NumberColumn	@SNIndex+184	1	FeeApportionView	ID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+187	b0503fd4-9924-483c-a1d0-c7921d2983cd	SysVersion0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	NumberColumn	@SNIndex+184	1	FeeApportionView	SysVersion	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+188	ed27c78c-78fe-4197-b6be-4dbb03559da6	Fee0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+182	NumberColumn	@SNIndex+184	1	FeeApportionView	Fee	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+257	cab5deae-eabd-4ad5-aad5-e62ff450d16e	BtnDelete	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+258	44b40e59-ebdf-43f3-af36-32e459b7eaf1	BtnOutPut	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+259	0b36b324-bc4d-46ab-a4c3-40fb5842d7d4	BtnPrint	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	Button		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+260	589ef1e8-b4d3-43ec-81de-a20c47d2eaaf	DataGrid1	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	DataGrid		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+261	f8d45313-595b-4966-aecb-08ccdff1b725	Salesman0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	Salesman	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+262	4b5db9df-fe17-4a53-b82d-801b37342810	CustomerContact0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	CustomerContact	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+263	a9d923b5-d9cd-4472-a59b-91cc2add59a1	Phone0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	Phone	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+264	6d58dc39-c23a-45fe-943a-53ffef263dfb	SaleNo0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	SaleNo	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+265	e343c469-fd4c-41eb-b5bf-6c12b01d03f5	Province0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	Province	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+266	a17f3f56-327a-463a-aa0d-552eae3db9bb	Remark0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	TextBoxColumn	@SNIndex+260	1	LogisticsCosts	Remark	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+267	be6bf676-4e68-4e8c-854b-41ce64761a1b	ShipDate0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	DatePickerColumn	@SNIndex+260	1	LogisticsCosts	ShipDate	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+268	78a350b1-fc9a-496f-a311-c50552304d11	DocType0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	DropDownListColumn	@SNIndex+260	1	LogisticsCosts	DocType	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+269	ff397a86-7825-4a50-a5a2-ce377c68e7e1	ProductCategory0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	DropDownListColumn	@SNIndex+260	1	LogisticsCosts	ProductCategory	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+270	d0bcd15b-759c-42a3-b350-4562cd5d8882	ID85	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	ID	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+271	5915a844-c583-4916-ae49-b4c5c4971426	SysVersion0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	SysVersion	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		0
@SNIndex+272	a2b6cf62-4d9f-4c66-9bae-1a220ef643dd	Qty0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	Qty	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+273	83c64d44-9556-46ec-aaf9-a5b53c7944b7	IBulk0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	IBulk	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+274	3104f788-771e-484e-bb09-cd125331ab37	Weight0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	Weight	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+275	a73f9f41-fa68-40d6-af46-fd130dd891c5	PickupFee0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	PickupFee	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+276	0e96f51a-b8cc-4757-bdd5-9d605ea6ce2b	DeliveryFee0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	DeliveryFee	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+277	7cf8318f-ef91-4d0f-8089-0484973073a7	DischargeFee0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	DischargeFee	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+278	6d1ab373-899c-43ae-948b-09d692900754	OtherFee0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	OtherFee	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+279	a8ee160c-4e68-4c38-8ce4-cc7f0c59534e	StandardShipping0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	StandardShipping	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+280	8425f61c-30c6-49fd-a7c9-9c6b450ad9d2	TotalFreight0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	TotalFreight	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+281	cc26a3c7-d1ca-4b50-811e-0a197283626b	RealFreight0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	RealFreight	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+282	c3e1df1e-76d5-4982-ad8e-df77a40a7b92	AverageCost0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	NumberColumn	@SNIndex+260	1	LogisticsCosts	AverageCost	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+283	8e79f138-f1d0-4163-a59d-d5dbfb94b32c	Supplier0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	ReferenceColumn	@SNIndex+260	1	LogisticsCosts	Supplier	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	ea01ca72-c3a4-4563-b9b9-d47c720f051c	1
@SNIndex+284	08848272-3e3b-42aa-9ae8-ac2381ddc9af	Location0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	ReferenceColumn	@SNIndex+260	1	LogisticsCosts	Location	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	1eff2146-d07b-4ab6-b6c4-323e5e6b5185	1
@SNIndex+285	93d0d3cb-ca96-4257-b35d-fba48f7e09ac	BulkUom0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	ReferenceColumn	@SNIndex+260	1	LogisticsCosts	BulkUom	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd	1
@SNIndex+286	5b59b443-958f-4eb7-a6e7-75a1426e5bd5	WeightUom0	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	ReferenceColumn	@SNIndex+260	1	LogisticsCosts	WeightUom	Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20	2cb04e9c-44df-44e8-b518-f1ce0ba1e2cd	1
@SNIndex+287	51ef83dd-bf35-4a53-ba7a-c2d3e9f93b73	DDLCase	e1620127-dbdd-45de-9f4c-939a3366c5d1	@SNIndex+256	DropDownList		0			Administrator	2020-07-20T14:56:20	Administrator	2020-07-20T14:56:20		1
@SNIndex+3	a1b10341-9769-4368-bf0e-deb8cbcbc71b	ID	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	a97f27cd-6784-42ae-88c2-3ae310c1b682
@SNIndex+4	e4438294-a3ef-41b9-a4d2-32089fd99980	CreatedOn	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	4f96e963-fc33-4b2f-b6a0-2143be8f7da4
@SNIndex+5	21994567-538e-41bd-9be0-f4dca35c6ba6	CreatedBy	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	3c24a35c-25b5-4a5c-8a05-fbb7b56743c4
@SNIndex+6	3a925316-7fc6-49cf-bd96-479fc7c8c5db	ModifiedOn	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	59131c7c-e911-46ad-ba75-54ef897b0dfb
@SNIndex+7	16c21dec-a615-45a3-86a9-bd5b2a3af3c4	ModifiedBy	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	000ea1b1-fcee-41b6-9ea6-ea6df1997347
@SNIndex+8	212b75ac-e591-4251-8a7b-83af283d7be0	SysVersion	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	539e5036-f5be-47e9-8f48-f2800cf0fbff
@SNIndex+9	da1eafcf-b537-4a10-8c86-165a78d3fa40	Supp	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.供应商	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	a073f79a-accd-4fff-8dd1-fe9f74f6dde1
@SNIndex+10	5f904e10-4346-4630-9c25-44c1c92efaca	Supp_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	供应商.供应商.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	8059f987-c6e8-4767-b101-ca2100e87c06
@SNIndex+11	b42d2cda-262c-4e2b-be4b-f3dc2b2c953f	Supp_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	供应商.供应商.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	fb52fbff-cb82-4121-a1cc-85b7f8c01123
@SNIndex+12	d9f06444-3edc-4277-84d9-9e7b5b69357d	Address	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	d53fb77a-4fb4-49c6-931d-f2b411e94c9e
@SNIndex+13	14a65ecb-aa18-4f0b-a1e4-3abd57960f5d	Address_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+14	47bdb78b-62d2-4e85-bb5f-fa4d893dffa8	Address_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+15	6fe6bb19-ed59-4fae-9edb-56f41381f9eb	ShipDate	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.配送日期	c9e6bc50-2e39-4f27-9519-da0c7859d37e		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	5765b7ed-85b7-4378-acee-3efc272287cc
@SNIndex+16	0453c73d-23d3-43be-baac-a590599663b7	ComputeBasis	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.计价依据	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	5d3f3501-5c90-4bfe-ad36-097996ddcf90
@SNIndex+17	1b8faba4-a441-43f1-832f-339509599318	TwoAddress	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.两地送货	5efeea06-cae7-4cc0-82e9-20a789e4e582	false	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	8d07abc4-2d43-4d43-a75a-48816597c27c
@SNIndex+18	6d1d99c4-74f0-4571-9d2e-66bdd6e68572	Total	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	940c81a0-4abe-425a-82dc-336a8df9afa9
@SNIndex+19	848bcf36-c67b-4eb7-acc1-ed9e8a8d4c5a	TotalAmount	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.总金额	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	bc62dd69-c0d3-49c7-b181-191e00cfd9ed
@SNIndex+20	1008d112-fece-4cc6-bd49-a24a9ca7fce1	RealTotal	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.实际合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	dc6da511-dda1-4029-89d6-7771fbe96ce7
@SNIndex+21	beacb658-ef90-44ea-a839-a757227cacf4	RealTotalAmount	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.实际金额	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	2d3f9ffb-1795-4385-8b95-7d49bdca7657
@SNIndex+22	2af53456-2c44-447a-87bf-81a633db6cb8	TotalBulk	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.体积合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	b396f948-2efc-4bbe-aa86-d3b71905b7c8
@SNIndex+23	44546b05-0d9a-41dd-a7a6-6d370a8e9290	TotalWeight	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.重量合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	3e3db96b-1d62-4ff5-ac3c-eea560b81ee7
@SNIndex+24	8fd5acd8-4914-4a6b-a00b-4a2471a2dbbf	RealBulk	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.实际体积	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	5ee35c6e-1a33-42d1-8a96-6f45036e2e74
@SNIndex+25	c5d0ede8-c554-4f76-98a6-9cf3215d6eec	RealWeight	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.实际重量	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	77aeade1-adf9-4cfc-839c-fc12724e5272
@SNIndex+26	273c2326-8e5c-4842-a957-7c55b53ed0ab	PickupAmount	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.提货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	0e6c7a34-1809-40d2-b091-fc43e910e48a
@SNIndex+27	ef4dafbb-03c6-4523-830c-3af3b08709b0	ChargesAmount	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.送货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	98c1960e-234c-4bd4-aeba-95709e6dcc85
@SNIndex+28	1d307b9d-89ac-4272-877f-cde699fcd736	OtherAmount	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.其他费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	7b82d81a-9bf1-4c41-bf29-4374ffad27fa
@SNIndex+29	3a2181f3-6e8a-4d87-a5ff-903c061370d8	Remark	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	2f269e3f-bca2-47d0-885c-5b16e453acd1
@SNIndex+30	fbad3222-77e5-4d88-a29c-5894750b1f4f	Discharge	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.卸货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	7b9bc37e-1950-43c0-bd6e-67383c2dd832
@SNIndex+31	edf85d69-8c61-443d-a6a7-eab7fa0f38b4	UnitPrice	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.单价	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	86ce480a-2b0e-4ab3-be12-a529f0d8f427
@SNIndex+32	6568b8f7-7d1d-4c27-889f-9f686218e059	DeliveryAddress	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.实际发货地	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	e18a0a32-cc48-411b-9ca8-48a32afc8fef
@SNIndex+33	22ccb1a5-12b0-405e-be01-176898016394	DeliveryAddress_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+34	ff838926-2a05-4e45-89a6-67b172d84584	DeliveryAddress_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+2	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+35	41b1db74-d846-4278-9d13-53bd219c9ca7	NumberOfTrucks	Administrator	2020-07-20T14:50:30	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.派车数量	b24cb8b1-2612-4422-bc78-015269ff619f	1	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	0c05ea29-9a20-4edf-b02c-8a61a1ac590d
@SNIndex+36	a5c41735-d3a3-4e04-a666-4e9472a7f1e1	StartAddress	Administrator	2020-07-20T14:55:03	Administrator	2020-07-20T14:56:20	@SNIndex+2	物流费用头.Misc.起送工厂	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	f3c2f18a-e1a0-476d-8723-9acb712290b6	4975ade7-1249-4240-aefa-ee8b5614035a
@SNIndex+38	a926a7b5-a4db-48ec-811f-6ef46213c27d	ID	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	0c3f78c4-94b7-4548-8d32-6d31656c6528
@SNIndex+39	9bcebf59-7b94-40b5-911d-1e317b4211d9	CreatedOn	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	907bcf78-36c6-44bd-a322-a6cd2a676040
@SNIndex+40	693d9a97-7415-4c03-97b0-759f367c7df5	CreatedBy	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	256569b1-5b59-401c-ba2e-dc77d7fbb7ee
@SNIndex+41	a2202a6c-7129-49ff-a629-3b0f13e8b601	ModifiedOn	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	8a3fe6f0-e01b-4f01-a1d2-6ccc791cd13b
@SNIndex+42	79c4d5bf-71ab-497d-b8af-ff8600a108d3	ModifiedBy	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	9befc33f-7e7a-48b5-8df0-ace7e4175d6b
@SNIndex+43	082051bb-2232-45f8-91b5-f54415816556	SysVersion	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	31bd81a7-f13e-4f84-9d1f-e6ff97608388
@SNIndex+44	6914f0f7-f354-4648-81f1-bd3b579b036d	ComplexList	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.物流费用头	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	691e2e49-80cb-4ef0-8330-e6d5352eb2ad
@SNIndex+45	a9e82537-7bf4-41e2-9920-a820152b2f74	SrcDocType	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.来源业务类型	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	4140d200-2602-4cca-b0e3-918dcf7eaa3e
@SNIndex+46	814679c7-2086-4e89-8ede-fc81b8200529	DocNo	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.单号	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b176899c-5adc-436f-a2fb-0d804fcc0bd2
@SNIndex+47	a0a63f78-c906-4d7f-9161-29b00d8b2726	DocNoID	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.单号ID	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	ea2de9a8-da19-47cb-86c3-1996a50868d5
@SNIndex+48	091c07ed-7ff2-4f43-b8e0-8d0bbb6f9000	DocLineID	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.行ID	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	0e4b6074-66fc-4be6-8379-af3e57f35afc
@SNIndex+49	0da2c060-b176-4442-9427-b02d0d2e2e8c	Address	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	619ee91a-b70b-41d4-95c0-4345765aa0a3
@SNIndex+50	da0f82a4-37e4-48da-b9b7-30119da037a3	Address_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+51	4d08c4f3-050a-4032-80be-1402aaa1c1e3	Address_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+52	8355cd64-d940-487c-8c47-eba048dbc76e	Item	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.料品	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	af7feb56-e5ec-46ac-a3eb-d2b4faddf6b3
@SNIndex+53	d4043cbc-cbaa-489f-abdd-dd3f51c83d3c	Item_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	料品.料品.料号	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	4b69cdbf-34a9-46fd-a3a5-bc52d2240379
@SNIndex+54	4306d640-f12b-41de-b29c-966509eb5a74	Item_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	料品.料品.品名	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	74e2878c-87bc-461c-8b31-2c4fd7424907
@SNIndex+55	fe38097f-5663-46e8-b650-e5af58880159	Qty	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.数量	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	1c3beb25-0aed-47cb-b726-b0723149c2f5
@SNIndex+56	1d8a87de-f5db-41e8-9d96-1c249aa08322	PriceUom	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.销售单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	4f05e7d6-02d9-4c7c-9f95-c9af696ddc77
@SNIndex+57	1dd419cd-ec09-4547-a231-99cf7b8d2ba3	PriceUom_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+58	305fe14a-216d-494a-8e1c-71cbd83bf335	PriceUom_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+59	3c9334e7-3725-48e4-a8ff-3e530a427a90	ComputeBasisEnum	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.计价依据	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	01a2b5f5-4b19-45f8-9668-8674dce5c3af
@SNIndex+60	38b644bc-90a8-48a1-b264-3eeb5b4f5617	BulkUom	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.体积单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	7d9a89fd-9455-495c-8262-53adbb1d302c
@SNIndex+61	423bb6ef-f79c-4ba1-914d-00f492e4d0ac	BulkUom_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+62	9819078c-e71b-4cdf-b10a-e1c7c5127bb8	BulkUom_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+63	e35efc99-9fb7-4f13-afff-5a9f1681be95	Bulks	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.体积	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b5377bbc-a0e0-4c75-80e7-2541b6f76c42
@SNIndex+64	238ff6ca-4228-4b97-8e36-882c6fa01495	WeightUom	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.重量单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	91217f74-e14f-46a2-baae-f67cc7dbc79e
@SNIndex+65	4fcaa7a8-ab92-4d7b-b1a5-2d8e08c8188e	WeightUom_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+66	e96feafd-d5d1-4ac2-80f5-ec23b6e1ecea	WeightUom_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+67	36e3f1b9-fff6-4904-b15e-dd906fe093cd	Weights	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.重量	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	3bff7fa9-1ec7-4998-a41b-c988625ec8ed
@SNIndex+68	7b64641e-8c7f-41db-ba5c-6a1aed575a1c	LineTotal	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.行合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	5ec9038a-b6df-44ac-81a5-fff934803af3
@SNIndex+69	827facfc-52e4-496e-8339-eebdef934687	ComputeUom	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.计价单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	e1def10a-b521-4e81-ae7a-77e42b0e7b23
@SNIndex+70	ec20254a-3fe4-4006-82d0-1bef35ccb963	ComputeUom_Code	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+71	b6c3e262-ad39-4c2d-9e1a-800ebe8a47f2	ComputeUom_Name	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+37	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+72	7062ec4b-c7de-4924-9fb0-e1bbb08781e6	DeliveryFactory	Administrator	2020-07-20T14:50:57	Administrator	2020-07-20T14:56:20	@SNIndex+37	物流费用行.Misc.提货工厂	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	1d8dad94-620a-4b9a-b26b-aeeb6b7a095e	217a1b4a-27b6-4000-a8f6-116d4a723b50
@SNIndex+155	e19db8f6-9409-491a-8eb8-71ffc5a2d6ce	ID	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+156	1fc1baa3-486c-40f8-bf4d-413473502a9b	CreatedOn	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Sys.CreatedOn	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+157	a6548288-b7a6-44c0-9559-d3008e7afd97	CreatedBy	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Sys.CreatedBy	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+158	fcac51c4-502e-4510-a5bd-cc899d925587	ModifiedOn	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Sys.ModifiedOn	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+159	625f8a8b-81a8-453d-8d0e-2b1fadb94e03	ModifiedBy	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Sys.ModifiedBy	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+160	b4120796-9003-4141-9e08-3eb5cd746ec7	SysVersion	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Sys.SysVersion	ba391065-6c27-4c82-acc8-b52b1c93a910		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+161	150c00db-b594-475c-b953-2b55bd81434f	DocNo	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Misc.单号	3d174255-fd12-47f7-8844-3b5e4fae9e8c	0	Misc	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+162	c7ffbdc2-ce25-4d28-8a51-0cb695fd2f72	Fee	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+154	Misc.费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+199	1e0fa52b-28c6-420c-9567-1c9ea09b03ba	ID	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	4f5449f8-a518-4c41-8296-9eb842300e32
@SNIndex+200	42a7da66-ee34-4498-91e5-d83b69114881	CreatedOn	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	c4bede1f-8484-48ef-98f1-7be7664de2dc
@SNIndex+201	1cb7f26c-060b-4bcf-a376-ab6e8ca75f28	CreatedBy	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	d7d454f4-0ead-4c67-b269-c3293b887be1
@SNIndex+202	d87d4582-abf6-498f-924c-c3da5f2c875b	ModifiedOn	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	9b3db3e6-ae9e-48e1-af56-aec71def43ef
@SNIndex+203	7062c969-d04f-4163-920a-93e9bbf5b0b8	ModifiedBy	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	d8ffc7f1-bc0a-4658-803a-5e3dc602f9bf
@SNIndex+204	ff4c1bb3-e539-4f80-a5b7-5914909f5337	SysVersion	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	f28bbe62-05c4-4106-9242-23daf8839bda
@SNIndex+205	40da1e85-c14f-4b89-ab2e-d6428a7992ff	DocType	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.业务类型	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	85796021-410a-4239-b313-fe47daeb221c
@SNIndex+206	3057f7ce-eae3-4732-a247-e4df11c88d8c	Salesman	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.跟单	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	6a39874e-1dd6-4b4a-9332-ce7649c54005
@SNIndex+207	eaf8a7d2-8cb2-423e-b380-9a911f8a2760	CustomerContact	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.客户联系人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	581d6089-26ab-431f-a2fd-a0a23b14f071
@SNIndex+208	76f29932-1ca9-40aa-bf3b-ad4d455d836c	Phone	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.客户电话	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	698c0283-82a8-4936-a130-1643ec0e4e80
@SNIndex+209	eb2e754a-d861-4c58-b43a-f14ec7278a0b	ShipDate	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.出货日期	c9e6bc50-2e39-4f27-9519-da0c7859d37e		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	e3846b23-2766-4642-a83b-95d7442505e6
@SNIndex+210	91945a4c-3b1d-4738-a07c-3d7f66206a28	SaleNo	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.订单号	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	3e3291ab-3adc-4d1b-87d6-eda0996a1ea6
@SNIndex+211	2ecdb281-f5f3-4858-a00a-ee0c547dde2f	Supplier	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.承运商	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	9aaabe3b-6060-4bf7-974d-749792ed1e0b
@SNIndex+212	8c7afff7-3508-4d88-af99-392e18f417cf	Supplier_Code	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	供应商.供应商.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	8059f987-c6e8-4767-b101-ca2100e87c06
@SNIndex+213	47b5a568-10b7-4be5-978c-6bbd87375e88	Supplier_Name	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	供应商.供应商.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	fb52fbff-cb82-4121-a1cc-85b7f8c01123
@SNIndex+214	b2fc99ab-834b-487b-902d-06d07d1dce8b	Qty	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.数量	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	9bb5de88-14e0-4907-ada7-b95af6f3315f
@SNIndex+215	b03076f6-4662-4cbf-9e7f-90b719d0dc76	ProductCategory	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.商品类别	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	1e73d1f6-cf4e-4c13-85e8-18c398c74357
@SNIndex+216	cce96213-0cff-4e5c-94a3-7f4d9b8c666f	Province	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.省份	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	9cfd1f30-1e3e-4c5f-ad2e-350d010aebc2
@SNIndex+217	e7a4c968-67bb-4559-a57f-cd6ac2c3fc8a	Location	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.收货地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	d2cfa9b4-62e0-46c5-b397-b0d9dbaf8efa
@SNIndex+218	bab4cfb0-e6a9-43fe-9f7a-eb71feed39d0	Location_Code	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+219	4a720783-5ecc-441d-80c5-3dac676ce3f3	Location_Name	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+220	546f0760-efb2-49ed-8e7e-866351daa569	IBulk	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.体积	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	2886316a-5172-4782-9583-6043958d3135
@SNIndex+221	cb676cd6-ef02-4146-af7f-c4760a497ba7	Weight	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.重量	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	34a6c975-6a0c-46ad-80d4-74ec5a6309f8
@SNIndex+222	c1e0857b-e92e-4a1d-b962-b3c293061d28	BulkUom	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.体积单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	1adaa10a-801b-4039-a55b-faebb6b079ad
@SNIndex+223	7180481a-d86c-4ebf-b6aa-5fd6595c2625	BulkUom_Code	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+224	a9c167e3-a930-42f4-adb7-0adb66242cd5	BulkUom_Name	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+225	a678791d-cbcc-4668-9deb-418982e759a5	WeightUom	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.重量单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	396d1c2f-9e14-4c11-b157-28508c43fe74
@SNIndex+226	2a330b5a-2f1a-4d3e-bba4-25f64da76439	WeightUom_Code	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+227	dc33b371-7348-4130-b4de-80600b473da7	WeightUom_Name	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+228	c8c2017a-bd0b-4cd5-86b7-a204a8493305	PickupFee	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.提货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	3c3198fd-6774-4d22-8ee4-9128e85b0982
@SNIndex+229	b5e382bf-3849-44c9-9433-b400089586ad	DeliveryFee	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.送货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	8a16a21f-d761-4bc9-a7b6-ff4150217147
@SNIndex+230	10508a5a-0fb1-42e5-91f1-e1bc711e89b2	DischargeFee	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.卸货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	280c8809-eb7a-4434-ba30-9fb14c01e732
@SNIndex+231	ceec2e9c-e199-47da-8ac5-cc8048d45920	OtherFee	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.其他费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	83d980aa-e0ad-42a8-bc06-c421dd7e650e
@SNIndex+232	03e796ce-0254-4e6d-89dd-b051a295d9fe	StandardShipping	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.标准运费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	8c7a8aa8-a828-4e1d-a928-a1b4baa9e36e
@SNIndex+233	3d47fbd0-a3c3-4b3f-8dc0-15ddbcc80485	TotalFreight	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.费用合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	080c1c3b-3ab6-4029-9946-dfa93711ede7
@SNIndex+234	699a6b86-b3a4-4c8c-bc06-f2286c444897	RealFreight	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.结算价格	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	3f08f3e1-4011-49a2-85cf-58a5127d9ba7
@SNIndex+235	e7cc55f9-89a8-4bc6-86a9-f325584847c6	AverageCost	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.平均费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	0d8e1dab-2e07-425f-a87a-9efa1ea54364
@SNIndex+236	7c4d3414-5f82-4e6f-ac81-431d6338cf37	Remark	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+198	物流费统计.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	a2da9ebc-6e60-4ce9-be26-c5fefd55aa72	58e18eca-d684-4e05-b93d-a5635cd9eda0
@SNIndex+73	f2caa3bd-4001-4061-94fc-174ec1b4bb71	AttachmentClick	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+74	1058c4a3-735f-4e41-9357-fe6003d70180	FlowClick	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+75	5e3d783d-9a31-44b4-8298-be616f96452d	OutputClick	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+76	1885cf6b-900e-4492-93f4-bdd1f939bcbf	PrintClick	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+77	e05638e2-4242-4928-b87a-5e3cb9734721	OnOk	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+78	6c120815-56e8-489b-9f05-a926fbb0a5fc	Query	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+79	9e182243-da1a-447e-a72d-3d6972fd8eb6	Planning	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+80	251b65ef-86b0-40ce-8635-018f7b974799	OnClose	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+81	63fb895f-ec32-46d0-a4fb-075a16d9acc1	SaveResult	Administrator	2020-07-20T14:48:56	Administrator	2020-07-20T14:56:20	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+163	417b0509-b07f-4056-9b20-9e194e5f5712	SaveClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+164	474e7b88-4a95-4a12-a0cf-74cfa778dc98	CancelClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+165	9960a80d-68db-473c-a780-c660d7ed993a	NewClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+166	ca161bf0-eb5a-4dff-9dea-26c7ff7f134e	DeleteClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+167	9bf27b98-8602-4537-8676-fa982b093895	CopyClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+168	9b9a360c-7560-4297-87a3-1bdf91eb2a97	SubmitClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+169	a817262d-9191-4373-874a-fe721b014210	ApproveClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+170	680b92b2-a070-448d-99f0-aec9793898e3	FindClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+171	f2b8e656-e8b3-4df3-b489-6b61b71415ee	ListClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+172	40d6dd4a-9dd8-418e-8d53-dcc0210d9d97	FirstPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+173	656678a1-8a95-4f8e-836c-2452db15a0ad	PrevPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+174	49c969bd-0045-400b-8bcc-30d4f7ff0ac2	NextPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+175	be4b1648-9868-4131-8d3b-0ebe7957f5c0	LastPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+176	df162857-840f-49f7-94e3-c69dfa3df280	AttachmentClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+177	67594b5a-d7b9-4245-a2d8-3c0cf72dee89	FlowClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+178	a82cb3ab-8e4e-4427-8daa-218827f69c17	OutputClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+179	2ceed810-96dd-413a-a817-1067bb3b26ce	PrintClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+180	237d129c-cf00-48e7-934a-4578842dc07e	OnOk	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+181	1b5e5ea2-0fb7-44df-ad44-c06a408e8160	OnClose	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+153	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+237	6f2a2d90-92c7-4aa8-8688-ca61ae3abd76	SaveClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+238	b0836c60-1ad9-4f31-b1ec-d8ab86b6a42e	CancelClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+239	6bf6e270-0720-46b8-ab20-c2e6095f4979	NewClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+240	1c577150-dc50-423f-9033-328de45d15b4	DeleteClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+241	566efaf3-b454-4e93-a804-53173032cabb	CopyClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+242	d5e5a8a1-9180-4a8c-a32d-bf554c66bb95	SubmitClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+243	956c52c8-6309-4276-88b0-32492e88c09b	ApproveClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+244	6c161d78-f808-4627-b9ad-6eb576e6ad3d	FindClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+245	6050f2c5-349d-4d3a-839b-3bac42a0b74d	ListClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+246	7169ea1c-5a48-4a6a-a931-28106ce30763	FirstPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+247	50de12cd-25c6-4750-a2d4-824046357644	PrevPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+248	0a2134fc-ea43-4203-b7db-6a62b2705f1f	NextPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+249	c375e8d5-2a52-4db8-a79c-c22df8bf58b2	LastPage	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+250	b6cb5bf4-0e5e-4d64-bce2-3daa0f04f3d6	AttachmentClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+251	cd79c4dd-7453-49e3-a20c-563ac9b99ab1	FlowClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+252	4dde5132-21be-4e3b-8371-1ca8c7f531eb	OutputClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+253	eb4ec215-72f8-4e6b-8640-438cc39baf62	PrintClick	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+254	af0754f7-a76a-462d-8e4f-973881b1c1f7	OnOk	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
@SNIndex+255	17ec6da5-abf2-4088-a85c-4fde5e84a897	OnClose	Administrator	2020-07-20T14:56:12	Administrator	2020-07-20T14:56:20	@SNIndex+197	afbf5ac5-13df-4956-a0cd-2c902eec5f1b	Misc
