{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|20
UBF_MD_UIView|63|65
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, IsMainView, IsExtendView, FilterOriginalOPath, FilterOrderBy, DataSource, Container, MappingID

aspnet_parts|66|68
ID, FormId, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, Assembly, Path, URI

UBF_MD_UIRComponent|69|69
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsMultiSelect, RefType, IsDefault, Path, URI, Classify, ForMultOrg

UBF_MD_UIForm|70|71
ID, UID, Container, UIComponent, Name, DataSource, IsMain, IsAuthority, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, ClassName, AssemblyName, URI, PublishDetail, Width, Height

UBF_MD_UIRefParam|72|71
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, DefaultValue, MDDataType, DataType

UBF_MD_UIRefField|72|74
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, IsVisible, IsKey, IsEdit, IsName, Sequence, Length, IsParent

UBF_MD_UIReference|75|75
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, IsMain, RefEntityId, RefEntityName, Filter, RefType

UBF_MD_UIFormParamter|76|75
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIForm, Container, Name, UIViewID, DataType, UIModelParameterName, IsConsumer, IsPersoner

UBF_MD_UIEvent|76|84
ID, Name, ActionName, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIControl, Container

UBF_MD_UIROrderField|85|85
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReference, Container, RefAttributeName, Direction, Sequence

UBF_MD_UIModel|86|87
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIComponent

UBF_MD_UIRefAssociation|88|87
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIReferenceComponent, Container, SourceRef, SourceField, TargetParameter

UBF_MD_UIFormDetail|88|87
ID,  Container, Content, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn

UBF_MD_UIProperty|88|87
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, UIModel, Container, DataType, DefaultValue, IsNullable, IsReadOnly

UBF_MD_EntityReference|88|88
MD_Template_ID, MD_Class_ID

UBF_MD_UIComponent|89|89
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, AssemblyName

UBF_MD_UILink|90|90
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, ParentView, ParentField, ParentCardinality, ChildView, ChildField, ChildCardinality, Association, Container

UBF_MD_UIControl|91|143
ID, UID, Name, Container, UIForm, ControlType, ParentControl, IsBinding, UIView, UIField, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, RefType, Visible

UBF_MD_UIField|144|216
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIView, ToolTips, DataType, DefaultValue, GroupName, IsReadOnly, IsBinding, Container, MappingID

UBF_MD_UIAction|217|243
ID, UID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, UIModel, Container, GroupName

@SNIndex+2	26d24e08-9e59-44d0-a262-c7103b6ab725	ComplexList	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	1	0			9b412470-c8e9-407b-99b2-2b4c2508d4d1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	00000000-0000-0000-0000-000000000000
@SNIndex+34	0046f6c0-df0b-4318-b709-ab5a016f7c3c	ComplexList_ComplexListLine	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	0	0			7c236994-42fa-4f5f-97de-edfea1c7966b	3f90d896-f773-48ca-ae3e-f5efc76aea9f	00000000-0000-0000-0000-000000000000
@SNIndex+143	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	FeeApportionView	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	1	0			876d1fc7-a06f-457f-b692-b819bb0bc554	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	
@SNIndex+78	0671daa0-b479-4929-90d4-bbe4811e2aab	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.ComplexListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	.UI_单卡单表WebPart
@SNIndex+171	596c6217-5538-4662-b773-4b6bcc4284c8	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart
@SNIndex+180	2c7b79da-8a5f-416b-9f9f-31e286747b86	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	LocationRef.LocationRefWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA\U9\Cust\BLT\ShipPlan\ComplexListUI	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LocationRef
@SNIndex+180	2c7b79da-8a5f-416b-9f9f-31e286747b86	LocationRef	Administrator	2020-07-08T13:52:23		2020-07-08T13:52:23	0	List	0	LocationRef.ubfref	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LocationRef		0
@SNIndex+78	0671daa0-b479-4929-90d4-bbe4811e2aab	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	@SNIndex+0	ComplexListUIForm	3f90d896-f773-48ca-ae3e-f5efc76aea9f	1	1	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.ComplexListUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	.UI_单卡单表WebPart	0	1392	624
@SNIndex+171	596c6217-5538-4662-b773-4b6bcc4284c8	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	@SNIndex+0	FeeApportionUIForm	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	1	1	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.WebPart	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.FeeApportionUIFormWebPart	0	688	368
@SNIndex+183	fcfa734e-8350-4807-8462-ad7edeb933fe	ID	Administrator	2020-07-08T13:58:34		2020-07-08T13:58:34	@SNIndex+181	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:ID	0	1	0	0	0	80	0
@SNIndex+184	0dc7afc0-bc9f-422e-a2f6-ade305049291	Code	Administrator	2020-07-08T13:58:46		2020-07-08T13:58:46	@SNIndex+181	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Code	1	0	1	0	0	80	0
@SNIndex+185	36b38567-00f5-4a6b-abbf-0c33d08267b7	Name	Administrator	2020-07-08T13:58:49		2020-07-08T13:58:49	@SNIndex+181	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Name	1	0	0	1	0	300	0
@SNIndex+181	6e1c8155-b71a-4fc9-ad94-b503699b2970	cRef	Administrator	2020-07-08T13:52:23		2020-07-08T13:52:23	@SNIndex+180	2c7b79da-8a5f-416b-9f9f-31e286747b86	0	9f2e8034-0609-402e-9dc1-edfdecb1d8d6	UFIDA.U9.Base.Location.Location	UFIDA::U9::Base::Location::Location.Code  in ("OD1003C","OD1004H")	List
@SNIndex+127	Click	AttachmentClick	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+79	ba8e8a75-c7cb-4ebf-ba9c-b481c26d87f5
@SNIndex+129	Click	FlowClick	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+80	577a2224-0aa0-41b5-a6e4-406e0cd0d29d
@SNIndex+131	Click	OutputClick	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+81	03fb8012-cb95-47f9-b3a8-39ed688ae321
@SNIndex+133	Click	PrintClick	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+82	5c148628-e5e5-4178-b5f5-57c323e05257
@SNIndex+135	Click	OnOk	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+83	93dad9f1-2728-4657-8d36-99daa68fb68d
@SNIndex+137	Click	OnClose	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+84	d11bc0bb-f58a-498f-99b5-45b75c29f8e9
@SNIndex+139	Click	Planning	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+85	eeb68924-af16-4aaa-9cac-6d1b67b12f50
@SNIndex+141	Click	Query	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+86	1451a11b-8d3b-4375-a0bb-f1a4d4a62900
@SNIndex+179	Click	OnOk	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	@SNIndex+172	59888d04-43bd-48bb-9213-7d1cdf8c6dcc
@SNIndex+182	e6548881-4896-4d64-bd65-8524074717b3	Code	Administrator	2020-07-08T13:59:22		2020-07-08T13:59:22	@SNIndex+181	6e1c8155-b71a-4fc9-ad94-b503699b2970	UFIDA.U9.Base.Location.Location:Code	ASC	0
@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	ComplexListUIModel	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+0
@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	FeeApportionUIModel	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+0
2c7b79da-8a5f-416b-9f9f-31e286747b86	9f2e8034-0609-402e-9dc1-edfdecb1d8d6
@SNIndex+0	8ae95a3d-b938-4eec-9c19-64dcc8c4ec2a	ComplexListUI	Administrator	2020-07-08T14:06:38	Administrator	2020-07-08T14:06:42	UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI
@SNIndex+77	fb7d33a3-84fb-48d0-86f2-5ca749c29872	ComplexList__ComplexList_ComplexListLine	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	26d24e08-9e59-44d0-a262-c7103b6ab725	9c138503-20a9-4713-ad00-fc91abcd7962	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	92110a18-5e28-4642-a35b-ace8dbe615c7	1	1	3f90d896-f773-48ca-ae3e-f5efc76aea9f
@SNIndex+79	ba8e8a75-c7cb-4ebf-ba9c-b481c26d87f5	BtnAttachment	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+80	577a2224-0aa0-41b5-a6e4-406e0cd0d29d	BtnFlow	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+81	03fb8012-cb95-47f9-b3a8-39ed688ae321	BtnOutput	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+82	5c148628-e5e5-4178-b5f5-57c323e05257	BtnPrint	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+83	93dad9f1-2728-4657-8d36-99daa68fb68d	BtnOk	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+84	d11bc0bb-f58a-498f-99b5-45b75c29f8e9	BtnClose	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+85	eeb68924-af16-4aaa-9cac-6d1b67b12f50	Planning302	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+86	1451a11b-8d3b-4375-a0bb-f1a4d4a62900	Button0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+87	be333810-0194-4ecb-bf4d-b5175b485583	Supp2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Reference		1	ComplexList	Supp	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	ea01ca72-c3a4-4563-b9b9-d47c720f051c	1
@SNIndex+88	c3d22b25-f1dc-4744-9ec1-c88f8418bff2	Address2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Reference		1	ComplexList	Address	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	1eff2146-d07b-4ab6-b6c4-323e5e6b5185	1
@SNIndex+89	889806cd-2949-43d8-baae-d537edd66652	StartAddress0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	Reference		1	ComplexList	StartAddress	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42	2c7b79da-8a5f-416b-9f9f-31e286747b86	1
@SNIndex+90	9fd645cc-5cb1-4623-865b-97a74f145c18	Remark0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBox		1	ComplexList	Remark	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+91	9cc8c678-f7c8-4015-8144-d666141889c9	DataGrid5	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	DataGrid		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+92	a4fe59ad-d432-48c6-a0d6-3b464d83d71c	DocNo0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	DocNo	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+93	506edeef-a6ef-4c62-82b3-cf5910a2a8cd	Item_Code0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Item_Code	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+94	43c75401-2638-4183-a027-1315a114bf57	Item_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Item_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+95	21b93ee1-6560-446a-94ed-fad5d3fd0f91	PriceUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	PriceUom_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+96	0b8f2d51-3356-48ec-926e-140351039185	Address_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Address_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+97	30c20492-4814-488c-a9e6-33bd01102ca9	BulkUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	BulkUom_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+98	acc57ae8-19cf-4177-b751-ab6800d0e2d9	WeightUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	WeightUom_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+99	8e4c2cc9-e903-4b42-ac11-17a16c2b4c61	ComputeUom_Name0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	TextBoxColumn	@SNIndex+91	1	ComplexList_ComplexListLine	ComputeUom_Name	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+100	84e5edae-fd73-42a0-a7d1-d15e35280e01	SrcDocType0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	DropDownListColumn	@SNIndex+91	1	ComplexList_ComplexListLine	SrcDocType	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+101	289a441c-7c36-445e-9144-af25b86b4c6a	ComputeBasisEnum0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	DropDownListColumn	@SNIndex+91	1	ComplexList_ComplexListLine	ComputeBasisEnum	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+102	9ed0e362-602e-414a-95ba-c940196fad44	ID2	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	ID	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+103	2e845b3f-8416-4e65-b352-3bcc7cb804cb	SysVersion1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	SysVersion	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+104	09817531-18e5-4667-ab64-dd73d2789e82	DocNoID0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	DocNoID	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+105	37217211-b372-458f-95f0-89e0a972915a	DocLineID0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	DocLineID	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+106	b528da7b-202e-42be-93a1-ca7f974f5c24	Qty0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Qty	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+107	b0b295e2-53bc-49c8-ac4a-74db24530506	Bulks0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Bulks	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+108	3e0921a5-49c2-4503-a0b4-1376dfafba61	Weights0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	Weights	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+109	2e99d693-7488-4647-85f3-f27f904d9fb3	LineTotal0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberColumn	@SNIndex+91	1	ComplexList_ComplexListLine	LineTotal	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+110	069f0dbd-40c4-432e-b591-cf97fb4a0dea	ComputeBasis0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	DropDownList		1	ComplexList	ComputeBasis	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+111	be775509-3d11-47fe-96eb-0dce004d4b19	ShipDate0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	DatePicker		1	ComplexList	ShipDate	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+112	539d33c6-f58c-41f6-9aff-f272f6c18ed6	TwoAddress1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	CheckBox		1	ComplexList	TwoAddress	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+113	2077d1e5-539f-4769-af7c-dea559b6a655	ID1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	ID	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+114	014eef2a-2200-43d8-9f72-b87aaa66e232	SysVersion0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	SysVersion	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+115	3f43fabe-45eb-4149-9780-93df545947d1	TotalBulk0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	TotalBulk	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+116	3fcd1635-0927-4047-8fb9-79f04ce09f0f	TotalWeight0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	TotalWeight	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+117	2bf542e3-5257-4ebd-b746-e21cb5e8227e	RealBulk0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	RealBulk	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+118	a9bfa6b6-6a33-4bd6-8f22-d437f6e6313a	RealWeight0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	RealWeight	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+119	fda34530-8b86-4f4a-9438-99e77c72f2c3	TotalAmount230	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	TotalAmount	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+120	f8a9a734-530d-495d-b3bb-ef65a58f91f6	RealTotalAmount228	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	RealTotalAmount	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+121	bb21ecaa-bb25-4b69-a841-24ff9bbb1be9	ChargesAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	ChargesAmount	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+122	a1f72b43-eed3-42c2-ba40-9b581a3f378c	PickupAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	PickupAmount	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+123	c3d142f4-c9ad-45c2-ac81-91c5ac35b1ba	OtherAmount0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	OtherAmount	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+124	e22ac51a-191d-4508-8c12-e153ad2d039f	Total1	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	Total	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+125	d605d388-d2e5-4ffc-937a-4dc315c12ff2	Discharge0	0671daa0-b479-4929-90d4-bbe4811e2aab	@SNIndex+78	NumberControl		1	ComplexList	Discharge	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+172	59888d04-43bd-48bb-9213-7d1cdf8c6dcc	OnOk350	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	Button		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+173	5dd8c012-a4b8-4507-9dcc-463c622da79d	DataGrid0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	DataGrid		0			Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+174	a959fb95-a872-494e-afbf-64a0d0f684ee	DocNo0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	TextBoxColumn	@SNIndex+173	1	FeeApportionView	DocNo	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+175	1d3ae089-809b-40db-9bf6-8d75a04dd7b8	ID0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	NumberColumn	@SNIndex+173	1	FeeApportionView	ID	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+176	b0503fd4-9924-483c-a1d0-c7921d2983cd	SysVersion0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	NumberColumn	@SNIndex+173	1	FeeApportionView	SysVersion	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		0
@SNIndex+177	ed27c78c-78fe-4197-b6be-4dbb03559da6	Fee0	596c6217-5538-4662-b773-4b6bcc4284c8	@SNIndex+171	NumberColumn	@SNIndex+173	1	FeeApportionView	Fee	Administrator	2020-07-08T14:06:42	Administrator	2020-07-08T14:06:42		1
@SNIndex+3	9c138503-20a9-4713-ad00-fc91abcd7962	ID	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	a97f27cd-6784-42ae-88c2-3ae310c1b682
@SNIndex+4	dd8a459a-4445-49eb-8f6e-3d764291c975	CreatedOn	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	4f96e963-fc33-4b2f-b6a0-2143be8f7da4
@SNIndex+5	2c04a022-9e57-46a4-9d8f-894c5b993789	CreatedBy	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	3c24a35c-25b5-4a5c-8a05-fbb7b56743c4
@SNIndex+6	2dd75f51-9767-4f6e-84eb-8f7557bcd998	ModifiedOn	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	59131c7c-e911-46ad-ba75-54ef897b0dfb
@SNIndex+7	902b29c6-8e18-41db-9456-24b925109d56	ModifiedBy	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	000ea1b1-fcee-41b6-9ea6-ea6df1997347
@SNIndex+8	e002eec7-4008-4a41-89b6-38a1297e93e0	SysVersion	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	539e5036-f5be-47e9-8f48-f2800cf0fbff
@SNIndex+9	7d30fbfa-2e9d-4142-b067-2501ec0983d3	Supp	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.供应商	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	a073f79a-accd-4fff-8dd1-fe9f74f6dde1
@SNIndex+10	e745da1e-85bb-45fd-9bb2-a807ce352d91	Supp_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	供应商.供应商.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	8059f987-c6e8-4767-b101-ca2100e87c06
@SNIndex+11	32dbaf67-a7b1-420d-b320-6a845bf4f21b	Supp_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	供应商.供应商.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	fb52fbff-cb82-4121-a1cc-85b7f8c01123
@SNIndex+12	3591a193-a500-4fcf-925f-bdb687cb8b3d	Address	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	d53fb77a-4fb4-49c6-931d-f2b411e94c9e
@SNIndex+13	63699860-bc4b-46f1-9e83-fa107fa9ee7d	Address_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+14	88632720-1515-4da1-8bdb-825acf33662d	Address_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+15	316ef006-4df9-4b6f-a39e-7c4507b42425	ShipDate	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.配送日期	c9e6bc50-2e39-4f27-9519-da0c7859d37e		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	5765b7ed-85b7-4378-acee-3efc272287cc
@SNIndex+16	33f5aa58-afa7-4375-aebf-b6bd1ac96861	ComputeBasis	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.计价依据	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	5d3f3501-5c90-4bfe-ad36-097996ddcf90
@SNIndex+17	11ea6c60-9843-4193-8da3-55b5445f64c3	TwoAddress	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.两地送货	5efeea06-cae7-4cc0-82e9-20a789e4e582	false	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	8d07abc4-2d43-4d43-a75a-48816597c27c
@SNIndex+18	00be970a-f307-43eb-82ad-c47e8317e22f	Total	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	940c81a0-4abe-425a-82dc-336a8df9afa9
@SNIndex+19	8faf1467-c4a7-474b-9701-d4d454e5579d	TotalAmount	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.总金额	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	bc62dd69-c0d3-49c7-b181-191e00cfd9ed
@SNIndex+20	0a37cd67-623f-4fa4-87d4-6816a9c12af1	RealTotal	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.实际合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	dc6da511-dda1-4029-89d6-7771fbe96ce7
@SNIndex+21	65b99a98-fa04-4bab-84f0-65c46fc0c2e1	RealTotalAmount	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.实际金额	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	2d3f9ffb-1795-4385-8b95-7d49bdca7657
@SNIndex+22	d5b7f223-ca83-4046-9935-faa5020aada6	StartAddress	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.起送地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	4975ade7-1249-4240-aefa-ee8b5614035a
@SNIndex+23	923b10a6-744b-434f-a4bf-366955578f1b	StartAddress_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+24	86cb2c68-829d-4ee9-b361-e56cc1031034	StartAddress_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+25	43015b86-7b57-4b01-b761-515ab0eb4f61	TotalBulk	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.体积合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	b396f948-2efc-4bbe-aa86-d3b71905b7c8
@SNIndex+26	d8898491-555a-4fff-b2ee-3c257a8c8249	TotalWeight	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.重量合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	3e3db96b-1d62-4ff5-ac3c-eea560b81ee7
@SNIndex+27	08bf3dd2-3408-47ac-8033-287769521b9a	RealBulk	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.实际体积	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	5ee35c6e-1a33-42d1-8a96-6f45036e2e74
@SNIndex+28	3ddf9e82-71bd-4a25-88c2-ca1624914d67	RealWeight	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.实际重量	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	77aeade1-adf9-4cfc-839c-fc12724e5272
@SNIndex+29	2b375cb1-86e0-48ad-bb79-044fa16c3f53	PickupAmount	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.提货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	0e6c7a34-1809-40d2-b091-fc43e910e48a
@SNIndex+30	596f5c22-ff57-41d6-8eb3-ad60865f1ec9	ChargesAmount	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.送货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	98c1960e-234c-4bd4-aeba-95709e6dcc85
@SNIndex+31	b36f9414-18ab-4605-94ae-ac0eef6133c9	OtherAmount	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.其他费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	7b82d81a-9bf1-4c41-bf29-4374ffad27fa
@SNIndex+32	8a2c1375-91f0-4307-b17e-55687b286a34	Remark	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.备注	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	2f269e3f-bca2-47d0-885c-5b16e453acd1
@SNIndex+33	29716dbb-fa70-46f3-a219-efe158722a5e	Discharge	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+2	物流费用头.Misc.卸货费	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	26d24e08-9e59-44d0-a262-c7103b6ab725	7b9bc37e-1950-43c0-bd6e-67383c2dd832
@SNIndex+35	84b0b5d5-e7bc-48f9-86a1-98f2403bc8d5	ID	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	0c3f78c4-94b7-4548-8d32-6d31656c6528
@SNIndex+36	6edee806-cede-4e91-bd77-74afc3c69391	CreatedOn	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Sys.创建时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	907bcf78-36c6-44bd-a322-a6cd2a676040
@SNIndex+37	1b47bebb-8130-4168-9983-0e32cfc9e27b	CreatedBy	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Sys.创建人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	256569b1-5b59-401c-ba2e-dc77d7fbb7ee
@SNIndex+38	542de14e-a1e5-4ea5-a339-ab7d3a0ef269	ModifiedOn	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Sys.修改时间	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	8a3fe6f0-e01b-4f01-a1d2-6ccc791cd13b
@SNIndex+39	17a7b2a2-2782-483b-8c57-e956adcb3229	ModifiedBy	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Sys.修改人	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	9befc33f-7e7a-48b5-8df0-ace7e4175d6b
@SNIndex+40	ca098bae-b93a-4abf-bf43-600cf7167d91	SysVersion	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Sys.事务版本	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Sys	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	31bd81a7-f13e-4f84-9d1f-e6ff97608388
@SNIndex+41	92110a18-5e28-4642-a35b-ace8dbe615c7	ComplexList	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.物流费用头	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	691e2e49-80cb-4ef0-8330-e6d5352eb2ad
@SNIndex+42	b19edf5e-9622-4a60-9e60-37ad17d7cae1	SrcDocType	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.来源业务类型	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	4140d200-2602-4cca-b0e3-918dcf7eaa3e
@SNIndex+43	db8a310f-daa7-4dc2-8700-2fc7de71f2d8	DocNo	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.单号	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b176899c-5adc-436f-a2fb-0d804fcc0bd2
@SNIndex+44	1d6f7728-b339-42b8-a1f2-eb5a621d626e	DocNoID	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.单号ID	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	ea2de9a8-da19-47cb-86c3-1996a50868d5
@SNIndex+45	d2fd817c-2bb3-4c3f-a5b3-bcfcffb5f987	DocLineID	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.行ID	ba391065-6c27-4c82-acc8-b52b1c93a910	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	0e4b6074-66fc-4be6-8379-af3e57f35afc
@SNIndex+46	6425f64f-b6ed-4c3c-b2c6-28d69b81221b	Address	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.地址	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	619ee91a-b70b-41d4-95c0-4345765aa0a3
@SNIndex+47	669d85f1-e0e8-4f7a-89d3-d0728f286bc1	Address_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	地址.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	e44bdb3a-4b8c-452c-b028-679b5b4f91e8
@SNIndex+48	d5aefe3d-2e78-4341-bd79-a1b7ef308a04	Address_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	地址.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	a6f6febf-b678-4141-b0de-9e284ac6daae
@SNIndex+49	934c8ae9-3960-48ba-9dd5-6bbc17036fb5	Item	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.料品	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	af7feb56-e5ec-46ac-a3eb-d2b4faddf6b3
@SNIndex+50	5f1ec597-ddc1-462e-a9a0-52b6b682761e	Item_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	料品.料品.料号	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	4b69cdbf-34a9-46fd-a3a5-bc52d2240379
@SNIndex+51	41329f52-d9c1-4717-b348-8fbb93af1a89	Item_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	料品.料品.品名	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	74e2878c-87bc-461c-8b31-2c4fd7424907
@SNIndex+52	072d61f8-9309-4dcc-b176-a3115b9d0c96	Qty	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.数量	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	1c3beb25-0aed-47cb-b726-b0723149c2f5
@SNIndex+53	07156594-b3f6-4141-82f2-9a4d3ff74618	PriceUom	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.销售单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	4f05e7d6-02d9-4c7c-9f95-c9af696ddc77
@SNIndex+54	5aadf2fa-345d-48da-8bde-cfc8e51fa45c	PriceUom_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+55	446dec96-6549-4628-a4bb-87231e11f84d	PriceUom_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+56	9468fe88-3d63-4535-a035-16f0f4a6bd8a	ComputeBasisEnum	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.计价依据	d7c6031e-d3fe-41aa-a397-5edd86c10cae	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	01a2b5f5-4b19-45f8-9668-8674dce5c3af
@SNIndex+57	50bbc0b9-bb65-4ce7-8b95-e6f54df0a1de	BulkUom	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.体积单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	7d9a89fd-9455-495c-8262-53adbb1d302c
@SNIndex+58	a2ac3f0e-b585-4c7b-a95e-a395fdf0bcc5	BulkUom_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+59	c45ca161-ed11-4c70-abf6-f744b8c9e04a	BulkUom_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+60	0a0578ad-02d5-4031-a568-772e19309a71	Bulks	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.体积	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b5377bbc-a0e0-4c75-80e7-2541b6f76c42
@SNIndex+61	64004209-4090-4279-ada4-04a340de6e2f	WeightUom	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.重量单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	91217f74-e14f-46a2-baae-f67cc7dbc79e
@SNIndex+62	6c01c4dc-081b-4208-9756-1d1fe768dd5d	WeightUom_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+63	366e46aa-8ce8-4993-a33d-f2723c7de768	WeightUom_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+64	43ee3042-e884-4f3a-9e9a-eec9b80b75e0	Weights	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.重量	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	3bff7fa9-1ec7-4998-a41b-c988625ec8ed
@SNIndex+65	a8149447-9fe0-40c5-a234-296dbbdef884	LineTotal	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.行合计	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	5ec9038a-b6df-44ac-81a5-fff934803af3
@SNIndex+66	7b5a9a6d-d0c1-4eb0-97e4-a1d60f8d25ff	ComputeUom	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	物流费用行.Misc.计价单位	ba391065-6c27-4c82-acc8-b52b1c93a910		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	e1def10a-b521-4e81-ae7a-77e42b0e7b23
@SNIndex+67	d6d6ee62-6650-4b2b-a5c3-c91fa4c443f1	ComputeUom_Code	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.编码	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	908f4ab3-230c-4a89-bd95-b6f60531313d
@SNIndex+68	cb011d47-f6c5-46be-975f-05d86670cfa1	ComputeUom_Name	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+34	计量单位.基本.名称	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Misc	0	0	0046f6c0-df0b-4318-b709-ab5a016f7c3c	b0b8f009-5bba-4f82-9147-a8182855a721
@SNIndex+144	e19db8f6-9409-491a-8eb8-71ffc5a2d6ce	ID	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Key.ID	ba391065-6c27-4c82-acc8-b52b1c93a910		Key	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+145	1fc1baa3-486c-40f8-bf4d-413473502a9b	CreatedOn	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Sys.CreatedOn	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+146	a6548288-b7a6-44c0-9559-d3008e7afd97	CreatedBy	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Sys.CreatedBy	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+147	fcac51c4-502e-4510-a5bd-cc899d925587	ModifiedOn	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Sys.ModifiedOn	3834a958-120f-4ac9-8d60-1a7be6d3f12f		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+148	625f8a8b-81a8-453d-8d0e-2b1fadb94e03	ModifiedBy	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Sys.ModifiedBy	3d174255-fd12-47f7-8844-3b5e4fae9e8c		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+149	b4120796-9003-4141-9e08-3eb5cd746ec7	SysVersion	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Sys.SysVersion	ba391065-6c27-4c82-acc8-b52b1c93a910		Sys	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+150	150c00db-b594-475c-b953-2b55bd81434f	DocNo	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Misc.单号	3d174255-fd12-47f7-8844-3b5e4fae9e8c	0	Misc	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+151	c7ffbdc2-ce25-4d28-8a51-0cb695fd2f72	Fee	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+143	Misc.费用	a5242caa-f9ee-4159-b8c9-d0952a79175a	0	Misc	0	0	e81d55a7-55c4-4d5d-96d2-fd4478d1783d	
@SNIndex+69	f2caa3bd-4001-4061-94fc-174ec1b4bb71	AttachmentClick	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+70	1058c4a3-735f-4e41-9357-fe6003d70180	FlowClick	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+71	5e3d783d-9a31-44b4-8298-be616f96452d	OutputClick	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+72	1885cf6b-900e-4492-93f4-bdd1f939bcbf	PrintClick	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+73	e05638e2-4242-4928-b87a-5e3cb9734721	OnOk	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+74	6c120815-56e8-489b-9f05-a926fbb0a5fc	Query	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+75	9e182243-da1a-447e-a72d-3d6972fd8eb6	Planning	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+76	251b65ef-86b0-40ce-8635-018f7b974799	OnClose	Administrator	2020-07-08T13:45:47	Administrator	2020-07-08T14:06:42	@SNIndex+1	3f90d896-f773-48ca-ae3e-f5efc76aea9f	Misc
@SNIndex+152	417b0509-b07f-4056-9b20-9e194e5f5712	SaveClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+153	474e7b88-4a95-4a12-a0cf-74cfa778dc98	CancelClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+154	9960a80d-68db-473c-a780-c660d7ed993a	NewClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+155	ca161bf0-eb5a-4dff-9dea-26c7ff7f134e	DeleteClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+156	9bf27b98-8602-4537-8676-fa982b093895	CopyClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+157	9b9a360c-7560-4297-87a3-1bdf91eb2a97	SubmitClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+158	a817262d-9191-4373-874a-fe721b014210	ApproveClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+159	680b92b2-a070-448d-99f0-aec9793898e3	FindClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+160	f2b8e656-e8b3-4df3-b489-6b61b71415ee	ListClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+161	40d6dd4a-9dd8-418e-8d53-dcc0210d9d97	FirstPage	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+162	656678a1-8a95-4f8e-836c-2452db15a0ad	PrevPage	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+163	49c969bd-0045-400b-8bcc-30d4f7ff0ac2	NextPage	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+164	be4b1648-9868-4131-8d3b-0ebe7957f5c0	LastPage	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+165	df162857-840f-49f7-94e3-c69dfa3df280	AttachmentClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+166	67594b5a-d7b9-4245-a2d8-3c0cf72dee89	FlowClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+167	a82cb3ab-8e4e-4427-8daa-218827f69c17	OutputClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+168	2ceed810-96dd-413a-a817-1067bb3b26ce	PrintClick	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+169	237d129c-cf00-48e7-934a-4578842dc07e	OnOk	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
@SNIndex+170	1b5e5ea2-0fb7-44df-ad44-c06a408e8160	OnClose	Administrator	2020-07-08T14:04:53	Administrator	2020-07-08T14:06:42	@SNIndex+142	8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb	Misc
