{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|11
UBF_MD_Association|36|35
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Parent_Class_ID, Child_Class_ID, Parent_Attribute_ID, Child_Attribute_ID, ParentCardinality, ChildCardinality, Kind, IsCascadeDelete, IsCascadeUpdate, IsEnableCascadeValidation, CascadeDeleteRule, CascadeUpdateRule, IsCreateFK

UBF_MD_Class|36|37
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_ParentClass_ID, MD_Component_ID, Local_Component_ID, ClassType, FullName, IsMain, IsAbstract, Discriminator, InheritanceMapKind, IsModifyControl, HasImpressibleAttribute, IsInCache, DefaultTableName, IsAuthority, IsDefault, IsService, TransactionType, ReturnTypeID, IsExtend, IsQueryDTO, IsPersistence, IsPkClustered,ForOBAImport

UBF_MD_IndexAttribute|38|37
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_IndexIncludeAttribute|38|37
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_Project|38|38
Name, ID, AssemblyName, CreateOp, ComponentType, ModifyTime, ModifyOp, CreateTime

UBF_MD_EntityIndex|39|38
ID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsUnique, IsCluster, EntityUID, EntityFullName

UBF_MD_Stereotype|39|38
ID, Name, Template, Classify, OwnerId, OwnerType, ComponentId, Ordinal
ID, OwnerId
UBF_MD_Import|39|39
Source_ID, Imported_ID

UBF_MD_StereotypeValue|40|39
Name, Value, StereotypeUid, StereotypeOwnerUid, ComponentId, StereotypeOrdinal
Name, StereotypeUid, StereotypeOwnerUid, StereotypeOrdinal
UBF_MD_Attribute|40|42
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_Class_ID, Local_Class_ID, DataTypeID, GroupName, IsCollection, DefaultValue, Length, Precision, Sequence, Scale, MaxValue, MinValue, IsKey, IsNullable, IsReadOnly, Visibility, IsCalculation, IsGlobalization, IsSystem, IsBusinessKey, IsQueryAttribute, IsForAsso, GroupID, IsModifyControl, IsDynamic, IsImpressible, IsInCache, IsKeySerializable, IsColumnDefine, IsFilterDefine, IsSortDefine, IsDefaultColumn, IsEntityData, DefaultColumnName, DataTypeFlag,ForOBAImport

UBF_MD_Component|43|43
Local_ID, Kind, Name, ID, AssemblyName, CreateOp, ModifyTime, Version, ModifyOp, MD_Module_ID, CreateTime

85a2d1e7-52e2-459e-a3eb-cbcd26e3baa7	ComputeBP	Administrator	2020-06-30T08:55:49	Administrator	2020-07-01T17:27:05	@SNIndex+1	00000000-0000-0000-0000-000000000000	d5a826c6-8101-48ab-97d3-1ff714356d02	@SNIndex+0	7	UFIDA.U9.Cust.BLT.ShipPlan.ComputeBP.ComputeBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	a5242caa-f9ee-4159-b8c9-d0952a79175a					
429e0588-aa6b-429f-bfe7-76c88fb061e6	Operation	Administrator	2020-06-30T08:57:36	Administrator	2020-07-01T17:27:05	@SNIndex+4	00000000-0000-0000-0000-000000000000	d5a826c6-8101-48ab-97d3-1ff714356d02	@SNIndex+0	7	UFIDA.U9.Cust.BLT.ShipPlan.ComputeBP.Operation			UFIDA.UBF.MD.Business.Operation						1	0	0	2	378d45b4-375d-4b5d-8748-abc9575c26b3					
ComputeBP	7958f19a-cd89-424d-acf9-71990ba72195	UFIDA.U9.Cust.BLT.ShipPlan.ComputeBP	Administrator	BP	2020-06-30T08:55:49		2020-06-30T08:55:49
7958f19a-cd89-424d-acf9-71990ba72195	91ad4317-b286-4156-b6f4-6a79ce43994a
0e3dcd32-139c-4b04-b626-8341c1f06923	Data	Administrator	2020-06-30T08:55:49		2020-06-30T08:55:49	@SNIndex+2	85a2d1e7-52e2-459e-a3eb-cbcd26e3baa7	@SNIndex+1	9b412470-c8e9-407b-99b2-2b4c2508d4d1	Misc	0		4	10	0	0			0	1	0	0	0	0	0	1	1	1	f82e3de7-cbec-44b3-8dab-116908f74a2c	0	0	0	0	0	1	1	1	1	1		1	0
02d7f7ee-b13a-495c-9961-16c9f3577bb0	DataLine	Administrator	2020-06-30T08:55:49		2020-06-30T08:55:49	@SNIndex+3	85a2d1e7-52e2-459e-a3eb-cbcd26e3baa7	@SNIndex+1	7c236994-42fa-4f5f-97de-edfea1c7966b	Misc	1		50	5	1	0			0	1	0	0	0	0	0	1	1	1	f82e3de7-cbec-44b3-8dab-116908f74a2c	0	0	0	0	0	1	1	1	1	1		4	0
69a5bfb7-7f51-4d18-86f0-a5815fdfc759	Amounts	Administrator	2020-06-30T08:57:45		2020-06-30T08:57:45	@SNIndex+5	429e0588-aa6b-429f-bfe7-76c88fb061e6	@SNIndex+4	18c20d02-9d67-4778-8ee8-52b802e977ca	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	403d0148-8860-41d7-b431-ef96e522226f	0	0	0	0	0	1	1	1	1	1		4	0
@SNIndex+0	BP	FreightCalculationBP	d5a826c6-8101-48ab-97d3-1ff714356d02	UFIDA.U9.Cust.BLT.ShipPlan.ComputeBP	Administrator	2020-06-30T08:55:49			7958f19a-cd89-424d-acf9-71990ba72195	2020-06-30T08:55:49
