<?xml version="1.0" encoding="utf-8"?>
<Component id="1345018e-36ee-4252-bace-f06ede50c21f" name="FreightLinkBE" displayName="FreightLinkBE" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE">
  <Namespace id="971be101-6ec8-49a2-8a05-a57f4d8d81dd" name="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE" displayName="FreightLinkBE" description="" help="">
    <Entity id="9ccdffad-46ca-4606-b16e-ecd83375c9e7" name="FreightLink" displayName="运费关联" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_ShipPlan_FreightLink" isMain="True" inheritanceMapKind="0" discriminator="FreightLink" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="False">
      <Groups>
        <Group id="ea29ae85-5ce6-488c-9d7a-11f0a5c1a3c6" name="Key" displayName="Key" description="" help="" />
        <Group id="e97692ab-2026-4492-b70d-5a75820f2def" name="Sys" displayName="Sys" description="" help="" />
        <Group id="65183718-63f4-41dc-befa-7aefe949e5bb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="42f577b7-cf25-4798-a3ef-643b479a209c" name="ID" displayName="ID" description="" help="运费关联.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="af4b84af-aada-4ec5-bead-fa95a6e5f399" name="CreatedOn" displayName="创建时间" description="" help="运费关联.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1ab65851-03dd-47fb-b2f0-d68fc43dda69" name="CreatedBy" displayName="创建人" description="" help="运费关联.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9698406d-0a72-41a8-ba21-98c8ab744d4d" name="ModifiedOn" displayName="修改时间" description="" help="运费关联.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="0068f290-b20e-4e1e-8364-67b01b16f99b" name="ModifiedBy" displayName="修改人" description="" help="运费关联.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a71db9ea-0063-4f61-b2ab-ee00fee36669" name="SysVersion" displayName="事务版本" description="" help="运费关联.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f7449338-7c40-40a6-82d7-8caefa488dbf" name="SrcDoctype" displayName="来源单据类别" description="" help="运费关联.Misc.来源单据类别" dataTypeID="1207f573-6b85-4c0a-89ba-95597fb285cb" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1961652a-daff-44fe-a366-ff9d4c20c4af" name="DocID" displayName="来源单据ID" description="" help="运费关联.Misc.来源单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="03fdf8c5-efb4-4a33-ba4b-9a867b7c86b7" name="Amount" displayName="金额" description="" help="运费关联.Misc.金额" dataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" isKey="False" defaultValue="0" length="8" precise="53" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <BEIndecs>
        <BEIndex id="ede2ca33-a5e9-41f0-89f3-cf5dbef014c8" name="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_BizEntity_BusinessKey_Index" displayName="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_BizEntity_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="423fd3a5-a3ce-47c1-bbfa-ec285e3ccd62" name="DocID" displayName="来源单据ID" description="" help="" isAscend="True" attributeID="ef712bf7-8c95-4195-95e7-2d9ab3b9b0c2" sequence="0" attributeFullName="DocID" />
            <BEIndexAttribute id="a67dd069-aa34-4ad5-b2c5-e566d1277e39" name="SrcDoctype" displayName="来源单据类别" description="" help="" isAscend="True" attributeID="97f94f20-dd98-48aa-b006-948b630a7177" sequence="0" attributeFullName="SrcDoctype" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <PropertyType id="804630a2-e5c8-4d2f-8df2-66fef25c969f" name="FreightLinkDTO" displayName="运费关联数据传输对象" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="ea29ae85-5ce6-488c-9d7a-11f0a5c1a3c6" name="Key" displayName="Key" description="" help="" />
        <Group id="e97692ab-2026-4492-b70d-5a75820f2def" name="Sys" displayName="Sys" description="" help="" />
        <Group id="65183718-63f4-41dc-befa-7aefe949e5bb" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="0e6e1035-9068-43e9-bc0a-fdb7dfbc142f" name="ID" displayName="ID" description="" help="运费关联数据传输对象.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ea4dcb35-9899-453a-8f48-074cdaba3bea" name="CreatedOn" displayName="创建时间" description="" help="运费关联数据传输对象.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="baa7ff0c-6ae2-442c-9ce6-1cc9ee0672ff" name="CreatedBy" displayName="创建人" description="" help="运费关联数据传输对象.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="70ed6743-77e8-4407-8ca1-3052397f2201" name="ModifiedOn" displayName="修改时间" description="" help="运费关联数据传输对象.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3733267f-3637-49e9-bf3c-c16c54e7be52" name="ModifiedBy" displayName="修改人" description="" help="运费关联数据传输对象.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="bde2b089-a013-49ed-9258-6ab3b81644b9" name="SysVersion" displayName="事务版本" description="" help="运费关联数据传输对象.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="64f227b2-3574-435e-a965-eeaf81431c30" name="SrcDoctype" displayName="来源单据类别" description="" help="运费关联数据传输对象.Misc.来源单据类别" dataTypeID="1207f573-6b85-4c0a-89ba-95597fb285cb" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="1eb488c5-cfb6-44f2-bb4a-c234eebfbd0f" name="DocID" displayName="来源单据ID" description="" help="运费关联数据传输对象.Misc.来源单据ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="14e6e0a6-ea44-470d-b088-4d48b981265e" name="Amount" displayName="金额" description="" help="运费关联数据传输对象.Misc.金额" dataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" isKey="False" defaultValue="0" length="8" precise="53" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Diagram id="ed7c829f-84c9-46c1-969e-5a01bb7559e6" name="FreightLinkBE" displayName="FreightLinkBE">
      <Class Editable="True" ID="44410dd3-fec2-424e-97dc-b16d3182d8df" Type="Entity" ADID="9ccdffad-46ca-4606-b16e-ecd83375c9e7">
        <Location X="270" Y="94" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>