<?xml version="1.0" encoding="utf-8"?>
<Component id="f835075e-d610-4ab1-8751-006e58ed2a0d" name="PriceList" displayName="PriceList" description="" help="" type="BE" assemblyName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE">
  <Namespace id="45d057d0-fc62-4711-a54e-204c962142e7" name="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE" displayName="PriceList" description="" help="">
    <Entity id="df6720e0-e134-4ec5-a030-9f2e18d19d6f" name="PriceList" displayName="物流价目表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_ShipPlan_PriceList" isMain="True" inheritanceMapKind="0" discriminator="PriceList" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="1ece792f-909d-4468-a9a8-d606b2c3bbcc" name="Key" displayName="Key" description="" help="" />
        <Group id="638d2336-441d-48f4-9a43-697819edb697" name="Sys" displayName="Sys" description="" help="" />
        <Group id="b7c19dbe-9875-4aba-81b9-cea90d99c06d" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="36505db6-4e42-458f-8182-333bbb0b1279" name="ID" displayName="ID" description="" help="物流价目表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c152e50c-471e-482d-a510-04751794d2da" name="CreatedOn" displayName="创建时间" description="" help="物流价目表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c0a1f87c-59a4-432d-9173-ebb4060dfec6" name="CreatedBy" displayName="创建人" description="" help="物流价目表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="ea1ebede-5588-4867-bb4a-ab6dbe1658c6" name="ModifiedOn" displayName="修改时间" description="" help="物流价目表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="68dc314b-d58a-4770-9b34-834b25ef5ba0" name="ModifiedBy" displayName="修改人" description="" help="物流价目表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4a72fbb9-6501-49a2-8f3a-ef7a07bef548" name="SysVersion" displayName="事务版本" description="" help="物流价目表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="eaeeac83-7e2b-4e9c-9d5b-8470c585ad39" name="DocNo" displayName="编码" description="" help="物流价目表.Misc.编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="353b7e8b-7259-4a8a-8ef7-33cd878e679c" name="Name" displayName="名称" description="" help="物流价目表.Misc.名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="a5c3fc35-bd24-4c73-ba17-831ed9a6adce" name="Supplier" displayName="物流承运商" description="" help="物流价目表.Misc.物流承运商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="51ba4bec-8d79-4c49-92c3-327fed4c81c4" name="Currency" displayName="币种" description="" help="物流价目表.Misc.币种" dataTypeID="73536b96-4dce-4512-b5ef-97e90dc01cbb" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="993d2e67-ce06-4696-a1e9-e49af9484aba" name="PriceListLine" displayName="物流价目表行" description="" help="物流价目表.Misc.物流价目表行" isCollection="True" dataTypeID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="9df74484-91a7-4df2-9201-2d507fbce3a2" name="CountBasis" displayName="计价依据" description="" help="物流价目表.Misc.计价依据" dataTypeID="e3295719-9440-48ec-9a0f-173daca91077" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="8058e97a-4d40-47a2-9b06-7e3e2e1f3740" name="PriceList_a5c3fc35-bd24-4c73-ba17-831ed9a6adce_Supplier" displayName="物流价目表.物流承运商--&gt;供应商" description="" help="" parent_Class_ID="df6720e0-e134-4ec5-a030-9f2e18d19d6f" parent_Attribute_ID="a5c3fc35-bd24-4c73-ba17-831ed9a6adce" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="38772dea-2216-4802-93e5-c2fdfe44148f" name="PriceList_51ba4bec-8d79-4c49-92c3-327fed4c81c4_Currency" displayName="物流价目表.币种--&gt;币种" description="" help="" parent_Class_ID="df6720e0-e134-4ec5-a030-9f2e18d19d6f" parent_Attribute_ID="51ba4bec-8d79-4c49-92c3-327fed4c81c4" child_Class_ID="73536b96-4dce-4512-b5ef-97e90dc01cbb" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ef5e2e4c-e40d-46af-b4b2-32aaaabef1a4" name="PriceList_993d2e67-ce06-4696-a1e9-e49af9484aba_PriceListLine" displayName="物流价目表.物流价目表行--&gt;物流价目表行" description="" help="" parent_Class_ID="df6720e0-e134-4ec5-a030-9f2e18d19d6f" parent_Attribute_ID="993d2e67-ce06-4696-a1e9-e49af9484aba" child_Class_ID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" child_Attribute_ID="16939f34-5aa4-4c74-91ea-2d491027e022" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="True" cascadeDeleteRule="1" isCascadeUpdate="True" isEnableCascadeValidation="True" cascadeUpdateRule="1" />
      </Associations>
      <BEIndecs>
        <BEIndex id="03fe010f-bd44-4467-bbb8-260dfb4a01c3" name="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_PriceList_BusinessKey_Index" displayName="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_PriceList_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="f7b672ab-5521-4267-b1c9-707176d83a08" name="Supplier" displayName="物流承运商" description="" help="" isAscend="True" attributeID="a5c3fc35-bd24-4c73-ba17-831ed9a6adce" sequence="0" attributeFullName="Supplier" />
            <BEIndexAttribute id="4c843e87-cf1f-4160-828f-9bce3c8766dd" name="Currency" displayName="币种" description="" help="" isAscend="True" attributeID="51ba4bec-8d79-4c49-92c3-327fed4c81c4" sequence="0" attributeFullName="Currency" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" name="PriceListLine" displayName="物流价目表行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_ShipPlan_PriceListLine" isMain="False" inheritanceMapKind="0" discriminator="PriceListLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="e1399740-7971-45c4-88a9-1c896a64d434" name="Key" displayName="Key" description="" help="" />
        <Group id="f5c96b8f-120f-4f6c-ad43-2c906a3569b3" name="Sys" displayName="Sys" description="" help="" />
        <Group id="5bd28fbc-5686-439a-9886-6a4ec8cae950" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="8f1fc30e-916d-4385-bff3-61b23caf62e4" name="ID" displayName="ID" description="" help="物流价目表行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="c2af8aa3-caed-4e31-95e6-e0f6e1244ae4" name="CreatedOn" displayName="创建时间" description="" help="物流价目表行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="369b0cc1-9102-4ad8-bf3f-14a9c2b635d9" name="CreatedBy" displayName="创建人" description="" help="物流价目表行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="2a137acf-b9d9-437a-9e1c-937e007b300d" name="ModifiedOn" displayName="修改时间" description="" help="物流价目表行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f81973fc-4f8b-4367-b41e-647d3ab6e6ad" name="ModifiedBy" displayName="修改人" description="" help="物流价目表行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6d33a580-4ce6-4d47-935b-9ec6ccd5e16d" name="SysVersion" displayName="事务版本" description="" help="物流价目表行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="641a1be1-940b-4a1f-8782-8814cd95a22e" name="No" displayName="序号" description="" help="物流价目表行.Misc.序号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="189be01a-4e36-4a5f-91e1-324d370bf430" name="Departure" displayName="出发点" description="" help="物流价目表行.Misc.出发点" dataTypeID="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7fc0b724-0a8d-45ad-bc52-4f4e400a7751" name="Destination" displayName="终点" description="" help="物流价目表行.Misc.终点" dataTypeID="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="00d4f6f0-0b40-4c9b-85ba-96fc96e5e66d" name="SalesUnit" displayName="计价单位" description="" help="物流价目表行.Misc.计价单位" dataTypeID="ff454e91-0d57-445e-aef2-03cedea46843" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="325d3add-26c2-4627-a5d3-58e74f9985b5" name="Price" displayName="单价" description="" help="物流价目表行.Misc.单价" dataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" isKey="False" defaultValue="0" length="8" precise="53" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="437d9e02-51d9-4663-8209-54d9f1e6c007" name="DynamicPrice" displayName="动态价格" description="" help="物流价目表行.Misc.动态价格" dataTypeID="bd95fd8c-8ea8-44e4-9b29-6b1d3075fe9b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7734294d-2fdc-4916-bfd0-5411753a4f4e" name="DeliveryPickup" displayName="提货费" description="" help="物流价目表行.Misc.提货费" dataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" isKey="False" defaultValue="0" length="8" precise="53" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="7c7addb4-d4a6-43c9-a9c1-2f947d1176dd" name="DeliveryCharges" displayName="送货费" description="" help="物流价目表行.Misc.送货费" dataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" isKey="False" defaultValue="0" length="8" precise="53" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="36e7856c-531a-41f5-a274-0882aa2b5871" name="FreePickup" displayName="免提标准" description="" help="物流价目表行.Misc.免提标准" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="9" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0b05e238-88f9-4887-bd0a-72d73ba88102" name="FreeDelivery" displayName="免送标准" description="" help="物流价目表行.Misc.免送标准" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="10" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="0d667aee-b9fe-4844-8ad1-5e3823bdd25c" name="TransportationTime" displayName="运输时间" description="" help="物流价目表行.Misc.运输时间" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="11" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2f4809e1-2ab1-4e28-8b1f-81ac8484755f" name="Remark" displayName="备注" description="" help="物流价目表行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="12" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="16939f34-5aa4-4c74-91ea-2d491027e022" name="PriceList" displayName="物流价目表" description="" help="物流价目表行.Misc.物流价目表" dataTypeID="df6720e0-e134-4ec5-a030-9f2e18d19d6f" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5f0d2812-2e94-4ba4-8843-1a283e265b82" name="CountBasis" displayName="计价依据" description="" help="物流价目表行.Misc.计价依据" dataTypeID="e3295719-9440-48ec-9a0f-173daca91077" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="13" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="2a2d07fc-49be-48d0-83ee-c1c8004be938" name="PriceListLine_00d4f6f0-0b40-4c9b-85ba-96fc96e5e66d_UOM" displayName="物流价目表行.计价单位--&gt;计量单位" description="" help="" parent_Class_ID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" parent_Attribute_ID="00d4f6f0-0b40-4c9b-85ba-96fc96e5e66d" child_Class_ID="ff454e91-0d57-445e-aef2-03cedea46843" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="3da8c8a9-eed6-4ff8-bea2-32dea0128953" name="PriceListLine_437d9e02-51d9-4663-8209-54d9f1e6c007_PriceType" displayName="物流价目表行.动态价格--&gt;计价类型" description="" help="" parent_Class_ID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" parent_Attribute_ID="437d9e02-51d9-4663-8209-54d9f1e6c007" child_Class_ID="bd95fd8c-8ea8-44e4-9b29-6b1d3075fe9b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="fb47d696-cd6a-4204-a0ef-4f7ec11ec1b6" name="PriceListLine_189be01a-4e36-4a5f-91e1-324d370bf430_Location" displayName="物流价目表行.出发点--&gt;地址" description="" help="" parent_Class_ID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" parent_Attribute_ID="189be01a-4e36-4a5f-91e1-324d370bf430" child_Class_ID="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="d667e0c5-4bfe-4acb-bc1f-d1b7c1e7d202" name="PriceListLine_7fc0b724-0a8d-45ad-bc52-4f4e400a7751_Location" displayName="物流价目表行.终点--&gt;地址" description="" help="" parent_Class_ID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89" parent_Attribute_ID="7fc0b724-0a8d-45ad-bc52-4f4e400a7751" child_Class_ID="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="b842c734-0d52-4af6-82de-260769b600d4" name="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_PriceListLine_BusinessKey_Index" displayName="UFIDA_U9_Cust_BLT_ShipPlan_LogisticsBE_PriceListLine_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="092f0c94-1dee-4873-8a34-52bc2d71e01f" name="Departure" displayName="出发点" description="" help="" isAscend="True" attributeID="189be01a-4e36-4a5f-91e1-324d370bf430" sequence="0" attributeFullName="Departure" />
            <BEIndexAttribute id="850904c6-f325-4818-86c5-5f2cf444635f" name="Destination" displayName="终点" description="" help="" isAscend="True" attributeID="7fc0b724-0a8d-45ad-bc52-4f4e400a7751" sequence="0" attributeFullName="Destination" />
            <BEIndexAttribute id="3d1925d5-9726-45e1-9c2a-3656c7561efe" name="SalesUnit" displayName="计价单位" description="" help="" isAscend="True" attributeID="00d4f6f0-0b40-4c9b-85ba-96fc96e5e66d" sequence="0" attributeFullName="SalesUnit" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Enum id="e3295719-9440-48ec-9a0f-173daca91077" name="ComputeBasisEnum" displayName="计算依据" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="True">
      <Attributes>
        <Attribute id="e6dc5c8a-6a90-48b8-ae1c-e282ee604569" name="Vehicle" displayName="包车" description="" help="计算依据.Misc.包车" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4ca63b1d-8809-4962-9a0b-a158828fc095" name="Volume" displayName="体积" description="" help="计算依据.Misc.体积" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="da09c8ee-132a-440b-945d-76ecc7794290" name="Weight" displayName="重量" description="" help="计算依据.Misc.重量" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="2" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Enum id="1207f573-6b85-4c0a-89ba-95597fb285cb" name="SrcTypeEnum" displayName="来源业务类型枚举" description="" help="" mD_ParentClass_ID="" isFactEntity="False" isExtend="True">
      <Attributes>
        <Attribute id="cdfe3263-0cfa-4bec-9fec-ca945e7b1c4a" name="Shipplan" displayName="出货计划" description="" help="来源业务类型枚举.Misc.出货计划" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a8d41fcb-9290-4729-8b2b-f0128cd76e3e" name="TranOut" displayName="调出单" description="" help="来源业务类型枚举.Misc.调出单" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="1" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </Enum>
    <Diagram id="bf7df233-f030-4181-9d1e-750f5820c080" name="PriceList" displayName="PriceList">
      <Class Editable="True" ID="29e510dd-15a3-4c2e-b497-9fb5375756f6" Type="Entity" ADID="df6720e0-e134-4ec5-a030-9f2e18d19d6f">
        <Location X="277" Y="15" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="23671ea7-54be-4216-a418-23ea5446783f" Type="Entity" ADID="9d19dac3-5cb0-48ed-b3a4-ca0e2a5bdc89">
        <Location X="285" Y="192" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="642bef06-461d-4dc2-8ef6-903793408bfb" Type="EnumType" ADID="e3295719-9440-48ec-9a0f-173daca91077">
        <Location X="743" Y="122" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="6851d374-eb8a-42c4-a319-b498e8c69bf3" Type="EnumType" ADID="1207f573-6b85-4c0a-89ba-95597fb285cb">
        <Location X="633" Y="211" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>