<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="82a5e4be-43af-449e-b8a8-b247f4df486a" name="PriceListRef" displayName="物流价目表" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsUI.PriceListRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="a4527c6e-7df4-42c7-a007-abf2752ba253" name="cRef" displayName="cRef" description="" help="物流价目表" refEntityId="df6720e0-e134-4ec5-a030-9f2e18d19d6f" refEntityName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList" refType="1" isMain="False">
      <RefFields>
        <RefField id="6af73d99-6704-4733-866b-9748485cdd2f" name="ID" displayName="ID" description="" help="物流价目表.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:ID" displayNameIndexStr="2" />
        <RefField id="83f7be28-3770-4f1f-957f-0d54b5f7ea7c" name="DocNo" displayName="编码" description="" help="物流价目表.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:DocNo" displayNameIndexStr="2" />
        <RefField id="a99c0689-15ac-4e21-b822-44d798924f4b" name="Name" displayName="名称" description="" help="物流价目表.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:Name" displayNameIndexStr="2" />
        <RefField id="5efdf52b-dcf3-4daa-8669-8d8f61190c09" name="Supplier_Name" displayName="供应商名称" description="" help="供应商.供应商.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:Supplier.Name" displayNameIndexStr="" />
      </RefFields>
      <OrderFields>
        <OrderField id="ad79793e-5fcb-4330-b76f-30843f3f06ad" name="DocNo" displayName="编码" description="" help="物流价目表.Misc.编码" direction="1" sequence="0" refAttributeName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.PriceList:DocNo" />
      </OrderFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>