<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="a1c6ccd4-0076-47d5-8df4-735cfea11897" name="LogisticsConsts" displayName="LogisticsConsts" description="" help="" QueryType="List" QueryURI="a52d789a-109a-418f-94c3-050bb23d5c2c" QuerySourceFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.LogisticsCosts" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="8055136d-652d-43ba-9816-6c848df20742" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="2a74b38a-957b-46b7-9eb9-e72541518937" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="c39f6dcd-f602-4d92-8310-8505e4ce61f8" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="061668b5-98fa-4e07-86ec-e0b07e8eb791" UIFormItemID="1c07d2ae-e5e1-45b4-9ae2-b04f570ae372" UIModelID="205bb11a-ce29-4dbb-b935-c1c8cf0905d6" />
  <FilterDefines>
    <FilterDefine id="fac56ecf-d790-4eca-9a61-eca0e25e53f7" name="DocType" displayName="DocType" description="" help="" ParentName="" Alias="DocType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="858b98e9-d90c-4329-8dd2-655acb6c52ad" name="Salesman" displayName="Salesman" description="" help="" ParentName="" Alias="Salesman" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c121f8e2-78ed-4425-b163-f2dd964d2eaf" name="ShipDate" displayName="ShipDate" description="" help="" ParentName="" Alias="ShipDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="726944d6-2859-484d-8a40-515156085284" name="SaleNo" displayName="SaleNo" description="" help="" ParentName="" Alias="SaleNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="47badae9-4d93-4ef0-bb12-55cadfe6bc91" name="Supplier" displayName="Supplier" description="" help="" ParentName="" Alias="Supplier" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="11b177fb-1253-49fd-8cbd-ded2bad99cd8" name="" displayName="" description="" help="" RefID="b8ca6928-d125-48d5-b0c3-29c5d60e793c" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="Supplier.Code" RefWidth="580" RefHeight="408" />
    </FilterDefine>
    <FilterDefine id="f6caac75-f3b4-43ee-8382-8eb11c4f18b3" name="ProductCategory" displayName="ProductCategory" description="" help="" ParentName="" Alias="ProductCategory" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1136b902-6315-4149-9367-a9bd167a23ac" name="Location" displayName="Location" description="" help="" ParentName="" Alias="Location" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="">
      <Reference id="28805283-5050-43db-99ff-0a9d97bd4b3a" name="" displayName="" description="" help="" RefID="947f690a-2519-45c0-af39-fed9ad0bd4b3" RefURI="" KeyField="" ValueField="Code" TextField="Name" ReturnValueField="Code" ReturnValueType="String" LeftExpression="Location" RefWidth="580" RefHeight="408" />
    </FilterDefine>
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="1340f049-afc0-412c-bde3-139abe10fd4b" name="CreatedOn" displayName="CreatedOn" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="19257a08-c3cb-4e86-8bed-80dc79a02260" name="CreatedBy" displayName="CreatedBy" description="" help="" ParentName="" Alias="CreatedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="94d53e2f-7f3d-467d-8f94-baf468be83f5" name="ModifiedOn" displayName="ModifiedOn" description="" help="" ParentName="" Alias="ModifiedOn" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="1caf979e-6378-4a13-9e97-5e0b0eda7aaf" name="ModifiedBy" displayName="ModifiedBy" description="" help="" ParentName="" Alias="ModifiedBy" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5f4b294d-7156-4e1d-b2c8-ca586ef5d5f4" name="DocType" displayName="DocType" description="" help="" ParentName="" Alias="DocType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f66d15b5-d01f-43a3-9475-4c45cc2af7de" name="Salesman" displayName="Salesman" description="" help="" ParentName="" Alias="Salesman" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="0f022b29-7060-462f-8991-a3885563c8c5" name="CustomerContact" displayName="CustomerContact" description="" help="" ParentName="" Alias="CustomerContact" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="419b9e4d-cff0-4a38-b0b0-35452e6a1089" name="Phone" displayName="Phone" description="" help="" ParentName="" Alias="Phone" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2d944d43-0687-4084-81da-924f44346d3a" name="ShipDate" displayName="ShipDate" description="" help="" ParentName="" Alias="ShipDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="f36f3693-26f6-43de-85e9-9cd256572787" name="SaleNo" displayName="SaleNo" description="" help="" ParentName="" Alias="SaleNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="97a00659-6077-4210-8af2-1dd20104a08b" name="Supplier" displayName="Supplier" description="" help="" ParentName="" Alias="Supplier" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="63c02ff5-7ff1-4b94-90a5-6bf682a57cfb" name="Qty" displayName="Qty" description="" help="" ParentName="" Alias="Qty" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="4421678a-07e2-43a7-af8d-9806d0a420a3" name="ProductCategory" displayName="ProductCategory" description="" help="" ParentName="" Alias="ProductCategory" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="1d871a3e-b676-4889-8abc-d970fb44e144" name="Province" displayName="Province" description="" help="" ParentName="" Alias="Province" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="ca9f736d-6aaf-4783-ad7b-6fa4a81fa4ac" name="Location" displayName="Location" description="" help="" ParentName="" Alias="Location" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="07ad60b1-ae87-48e2-9195-aca6b1b135a6" name="IBulk" displayName="IBulk" description="" help="" ParentName="" Alias="IBulk" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="7b2f1403-93ed-4fd6-a137-582cb9af5011" name="Weight" displayName="Weight" description="" help="" ParentName="" Alias="Weight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="dd85fbb6-22c3-4426-9f80-670365c895bf" name="BulkUom" displayName="BulkUom" description="" help="" ParentName="" Alias="BulkUom" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="b2e96542-7406-4e8a-8e35-745f6e84733a" name="WeightUom" displayName="WeightUom" description="" help="" ParentName="" Alias="WeightUom" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="3e5ef7b1-5940-4ac9-bfff-ab693fe22d99" name="PickupFee" displayName="PickupFee" description="" help="" ParentName="" Alias="PickupFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="104716e3-696a-4667-a629-79c42efd970f" name="DeliveryFee" displayName="DeliveryFee" description="" help="" ParentName="" Alias="DeliveryFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="8c5fba77-a3bb-45ad-b3a5-a77c4f2a896f" name="DischargeFee" displayName="DischargeFee" description="" help="" ParentName="" Alias="DischargeFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="7ebb58ac-06a8-4c08-84f8-5a0b094f1655" name="OtherFee" displayName="OtherFee" description="" help="" ParentName="" Alias="OtherFee" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="bb52ca27-c572-42d4-a3e0-b3de88f0dd56" name="StandardShipping" displayName="StandardShipping" description="" help="" ParentName="" Alias="StandardShipping" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="ba970658-c526-4ed9-a092-d1d1526581b8" name="TotalFreight" displayName="TotalFreight" description="" help="" ParentName="" Alias="TotalFreight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="cd255a06-22b9-4cd9-90f7-bf817eac2e8f" name="RealFreight" displayName="RealFreight" description="" help="" ParentName="" Alias="RealFreight" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="dc156518-5f54-414e-be44-0a28da2b37f7" name="AverageCost" displayName="AverageCost" description="" help="" ParentName="" Alias="AverageCost" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
    <ColumnDefine id="645e3fb7-a4ec-415a-aea1-a236bdcffb6b" name="Remark" displayName="Remark" description="" help="" ParentName="" Alias="Remark" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="31542b90-53b9-4fd5-901f-711709550e98" name="UintPrice" displayName="UintPrice" description="" help="" ParentName="" Alias="UintPrice" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="LookUp" ScaleField="--&gt;Qty" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="d77fab8f-27cd-4237-a431-d71cdb40ffed" name="CreatedOn" displayName="" description="" help="" ParentName="" Alias="CreatedOn" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="eff29484-ac1d-498d-9f9f-b9c557886f94" name="DocType" displayName="业务类型" description="" help="" />
      <BasicFilter id="391fc45e-2cbc-435a-995b-5d26145290e1" name="Salesman" displayName="跟单" description="" help="" />
      <BasicFilter id="220e5dd7-d7c3-4b9f-a29a-ea9b09d808e1" name="ShipDate" displayName="出货日期" description="" help="" />
      <BasicFilter id="bb97ec61-fb6b-4bc3-87e0-91e06a147ae1" name="SaleNo" displayName="订单号" description="" help="" />
      <BasicFilter id="512c8d15-34c9-4133-b828-e5a3581a37c3" name="Supplier" displayName="承运商" description="" help="" />
      <BasicFilter id="a5e468c3-7667-4854-ad70-1f2cd053f494" name="ProductCategory" displayName="商品类别" description="" help="" />
      <BasicFilter id="f8ad5582-adfa-4370-8b18-c63911c21eab" name="Location" displayName="收货地址" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="572f2d70-e031-457e-bd37-9b5ee92fe7ff" name="DocType" displayName="业务类型" description="" help="" />
      <Column id="23776877-2243-4aad-a8cb-6f882eed7d25" name="Salesman" displayName="跟单" description="" help="" />
      <Column id="544fb43a-fc66-4105-8c71-18196f5f5d7c" name="CustomerContact" displayName="客户联系人" description="" help="" />
      <Column id="232c380a-8a22-4be0-9756-6cfb9978bcb5" name="Phone" displayName="客户电话" description="" help="" />
      <Column id="0aef67e8-cce9-4dad-af9b-6115463f6194" name="ShipDate" displayName="出货日期" description="" help="" />
      <Column id="be7f3639-28ea-40dd-b0d5-b54847c14995" name="SaleNo" displayName="订单号" description="" help="" />
      <Column id="890c5d53-664a-408a-80f0-6cabb9ab5dec" name="Qty" displayName="数量" description="" help="" />
      <Column id="1ed77555-2d89-45eb-8479-13bd6ec3e400" name="ProductCategory" displayName="商品类别" description="" help="" />
      <Column id="0aaaf12a-a310-4c4e-b617-e0e09bb3e4d7" name="Province" displayName="省份" description="" help="" />
      <Column id="52994563-ca0e-4945-964e-11388a9132df" name="IBulk" displayName="体积" description="" help="" />
      <Column id="745fd7bc-0161-4553-8efb-0aaef004715e" name="Weight" displayName="重量" description="" help="" />
      <Column id="c912f612-8ffb-4467-b188-58aebf7cef22" name="PickupFee" displayName="提货费" description="" help="" />
      <Column id="0bca5695-6e90-4b9a-93e6-8e9ad9ccb106" name="DeliveryFee" displayName="送货费" description="" help="" />
      <Column id="1184141f-f8bd-45f9-a959-d00a64b9069e" name="DischargeFee" displayName="卸货费" description="" help="" />
      <Column id="d3696998-d5b0-49dd-a1a0-d9a87e3bfdae" name="TotalFreight" displayName="费用合计" description="" help="" />
      <Column id="fae2ce39-bce0-4eec-834c-1fd1bc01028d" name="RealFreight" displayName="结算价格" description="" help="" />
      <Column id="0d0a4157-4a8b-4d09-af12-8c5a3bac87f9" name="AverageCost" displayName="平均费用" description="" help="" />
      <Column id="049ded75-7791-4e84-9ab8-9f1e2cdcb951" name="Remark" displayName="备注" description="" help="" />
      <Column id="aebe603b-d91c-41d7-b0cd-ac366772a190" name="StandardShipping" displayName="标准运费" description="" help="" />
      <Column id="d6acb3ec-d48c-41c3-a3cc-57df5698261a" name="UintPrice" displayName="执行单价" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>