<View ID="0671daa0-b479-4929-90d4-bbe4811e2aab" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="综合列表" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="15" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="5" GridRowSpace="10" GridTopMargin="0" Height="624" IsAutoSize="True" IsMainForm="True" LayoutType="GridBag" Name="ComplexListUIForm" Namespace="UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="3f90d896-f773-48ca-ae3e-f5efc76aea9f" URI=".UI_单卡单表WebPart" ViewID="4983" Width="1392" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="1392" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="493" Name="Row4" />
    <Row Fixed="True" Height="35" Name="Row3" />
    <Row Fixed="False" Height="5" Name="Row5" />
    <Row Fixed="True" Height="30" Name="Row6" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="52229668-d1ce-479b-8d6a-c6283aa97db0" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="1392" X="0" Y="0">
    <Button ID="ba8e8a75-c7cb-4ebf-ba9c-b481c26d87f5" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="577a2224-0aa0-41b5-a6e4-406e0cd0d29d" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="49291ff5-559e-42ff-90a9-277b32fb39ad" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="70" Y="0" />
    <Button ID="03fb8012-cb95-47f9-b3a8-39ed688ae321" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="78" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="5c148628-e5e5-4178-b5f5-57c323e05257" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="113" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="63035ee1-c824-4bbb-81c5-a5a44eebcd14" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="20" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="4" Height="30" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="1392" X="0" Y="601">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="False" Height="30" Name="Row0" />
    </Rows>
    <Button ID="93dad9f1-2728-4657-8d36-99daa68fb68d" AccessKey="" DisplayName="运费计算" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="30" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="821" Y="0">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d11bc0bb-f58a-498f-99b5-45b75c29f8e9" AccessKey="Z" DisplayName="费用分摊" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="30" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="911" Y="0">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="eeb68924-af16-4aaa-9cac-6d1b67b12f50" AccessKey="" DisplayName="手动费用分摊" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="3" GridX="14" GridY="0" Height="30" Name="Planning302" TabIndex="11" TabStop="True" Width="161" X="650" Y="0">
      <Events>
        <Event ActionName="Planning" EnableEvent="True" EventType="PostBack" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="c78a5cac-3a12-4cac-9398-6c5ae261fb7e" AccessKey="" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="30" Name="SaveResult326" TabIndex="12" TabStop="True" Width="80" X="560" Y="0">
      <Events>
        <Event ActionName="SaveResult" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="be4961e2-d330-46ec-b8f8-a9dc72c80116" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="493" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="1392" X="0" Y="38">
    <Columns>
      <Column Fixed="False" Name="Column0" Type="Title" Width="1000" />
      <Column Fixed="True" Name="Column1" Width="372" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="100" Name="Row0" />
      <Row Fixed="False" Height="400" Name="Row1" />
      <Row Fixed="True" Height="53" Name="Row2" />
    </Rows>
    <Card ID="3633a995-fb0e-4c12-b2d0-fed8c6638302" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="11" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="100" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="1372" X="0" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="125" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="125" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="125" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="125" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="125" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="125" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="124" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="124" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="124" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="124" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="124" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Button ID="1451a11b-8d3b-4375-a0bb-f1a4d4a62900" AccessKey="" DisplayName="查询" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="5" GridY="2" Height="20" Name="Button0" TabIndex="10" TabStop="True" Width="125" X="625" Y="50">
        <Events>
          <Event ActionName="Query" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
        </Events>
      </Button>
      <Label ID="20bbe04d-87a8-4816-8554-b812c4f37f3f" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID1" RelationControl="ID1" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="2077d1e5-539f-4769-af7c-dea559b6a655" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID1" RelationControl="lblID1" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="ComplexList" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="a6adb320-2ed8-437a-bab5-1d70b5e3b96a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion0" RelationControl="SysVersion0" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="014eef2a-2200-43d8-9f72-b87aaa66e232" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion0" RelationControl="lblSysVersion0" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="ComplexList" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="ca14b028-f736-423a-b08b-e76ef7ed1a75" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblShipDate0" RelationControl="ShipDate0" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="125" X="500" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="be775509-3d11-47fe-96eb-0dce004d4b19" DisplayFormat="10" Enabled="True" GridHeight="1" GridWidth="1" GridX="5" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ShipDate0" RelationControl="lblShipDate0" TabIndex="24" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ShipDate" UIViewID="ComplexList" Visible="True" Width="125" X="625" Y="0">
        <Events />
        <RelationControls />
      </DatePicker>
      <Label ID="bb0a762e-1794-48d6-8577-a25e570b7873" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblComputeBasis0" RelationControl="ComputeBasis0" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="125" X="500" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="069f0dbd-40c4-432e-b591-cf97fb4a0dea" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.ComputeBasisEnum" EnumID="e3295719-9440-48ec-9a0f-173daca91077" GridHeight="1" GridWidth="1" GridX="5" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ComputeBasis0" RelationControl="lblComputeBasis0" TabIndex="26" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="ComputeBasis" UIViewID="ComplexList" Visible="True" Width="125" X="625" Y="25">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="6eb7114c-6d0c-4874-a3f4-7f8a0be9daa4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblSupp2" RelationControl="Supp2" TabIndex="27" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="125" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="be333810-0194-4ecb-bf4d-b5175b485583" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supp_Code" CodeFieldUIViewID="ComplexList" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="2" GridX="1" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Supp2" NameAttributeName="Name" NameFieldUIFieldID="Supp_Name" NameFieldUIViewID="ComplexList" PkeyField="ID" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" RelationControl="lblSupp2" TabIndex="28" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Supp" UIViewID="ComplexList" Visible="True" Width="250" WindowHeight="408" WindowWidth="580" X="125" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="4a433400-95f1-4f7e-9cff-f95d7b78d8d2" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblAddress2" RelationControl="Address2" TabIndex="29" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="125" X="0" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="c3d22b25-f1dc-4744-9ec1-c88f8418bff2" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Address_Code" CodeFieldUIViewID="ComplexList" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="2" GridX="1" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Address2" NameAttributeName="Name" NameFieldUIFieldID="Address_Name" NameFieldUIViewID="ComplexList" PkeyField="ID" RefType="1eff2146-d07b-4ab6-b6c4-323e5e6b5185" RelationControl="lblAddress2" TabIndex="30" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Address" UIViewID="ComplexList" Visible="True" Width="250" WindowHeight="408" WindowWidth="580" X="125" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地址1" ColumnID="Address1" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地址2" ColumnID="Address2" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="地址3" ColumnID="Address3" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="Country_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Country_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="国家／地区" ColumnID="Country_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="Province_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Province_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="省／自治区" ColumnID="Province_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="City_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="City_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="城市" ColumnID="City_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="County_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="County_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="区县" ColumnID="County_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="PostalCode_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="邮政编码" ColumnID="PostalCode_PostalCode" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="a0c2d3fe-29b6-4bb1-a5a7-17e14118288b" DisplayName="包含计算过的订单" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblTwoAddress1" RelationControl="TwoAddress1" TabIndex="31" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="124" X="874" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <CheckBox ID="539d33c6-f58c-41f6-9aff-f272f6c18ed6" DisplayFormat="1" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="TwoAddress1" RelationControl="lblTwoAddress1" TabIndex="32" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="TwoAddress" UIViewID="ComplexList" Visible="True" Width="124" X="998" Y="0">
        <Events />
        <RelationControls />
      </CheckBox>
      <Label ID="06d41b53-dafe-4356-8d77-a39e21cd4ac8" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblNumberOfTrucks257" RelationControl="NumberOfTrucks257" TabIndex="35" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="124" X="874" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="4e3601c3-462b-4462-8fe3-64401255dbb0" DisplayFormat="5.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="NumberOfTrucks257" RelationControl="lblNumberOfTrucks257" TabIndex="36" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="NumberOfTrucks" UIViewID="ComplexList" Visible="True" Width="124" X="998" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind />
        <RoundRuleBind />
        <ValueOfRoundByValueBind />
        <CurrencyType />
      </NumberControl>
      <Label ID="55773ca7-e8e2-4ecd-a846-0f4014e680cd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStartAddress1" RelationControl="StartAddress1" TabIndex="37" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="125">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="35911e24-17b2-4799-977b-af9beab45a22" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.DeliveryFactoryEnum" EnumID="69010eec-2a6a-44de-a8f9-f11d3c531c3a" GridHeight="1" GridWidth="2" GridX="1" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="StartAddress1" RelationControl="lblStartAddress1" TabIndex="38" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="StartAddress" UIViewID="ComplexList" Visible="True" Width="250" X="125" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
    </Card>
    <DataGrid ID="9cc8c678-f7c8-4015-8144-d666141889c9" AllowAddRow="True" AutoEditModel="False" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="True" Height="463" IsMultiSelect="True" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="1372" X="0" Y="110">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow ID="15db4043-aeec-482f-88fc-52637285eb5d" Name="DefaultRow">
          <HeaderCell ID="496eb1bf-458e-4689-adab-3d72c3adc67f" ColSpan="1" Name="HeaderCell20" OwnerColName="ID2" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="fd10e6a5-199b-43fc-af31-3157244da053" ColSpan="1" Name="HeaderCell21" OwnerColName="SysVersion1" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="7eb0f7ad-ab54-4ae6-9193-481368adddbb" ColSpan="1" DisplayName="提货工厂" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell69" OwnerColName="DeliveryFactory0" RowSpan="1" />
          <HeaderCell ID="4a350481-e9ce-4c96-bbfa-93c49fecaa89" ColSpan="1" Name="HeaderCell22" OwnerColName="SrcDocType0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="740b7212-70ee-446a-91c5-096906a23808" ColSpan="1" Name="HeaderCell23" OwnerColName="DocNo0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="9232aa14-325c-47ce-ad04-0622c9e1c4aa" ColSpan="1" Name="HeaderCell24" OwnerColName="DocNoID0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="aaa66225-95ad-4b9a-86d4-083bc46f8ed7" ColSpan="1" Name="HeaderCell25" OwnerColName="DocLineID0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="3deabd3e-7d53-4ed7-9015-fd8d4ebffbf4" ColSpan="1" Name="HeaderCell27" OwnerColName="Item_Code0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="55626dfa-3398-4c5a-817c-ebb8a5c5c4ec" ColSpan="1" Name="HeaderCell28" OwnerColName="Item_Name0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="35521350-eeac-4e87-83f6-72481b2e942f" ColSpan="1" Name="HeaderCell29" OwnerColName="Qty0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="3a38a1a9-9473-4b7f-bc9d-cde0911ccb16" ColSpan="1" DisplayName="" DisplayNameIndexStr="2" DisplayNameResourceID="00000000-0000-0000-0000-000000000000" DisplaySrcUIFieldID="PriceUom" DisplaySrcUIViewID="ComplexList_ComplexListLine" Name="HeaderCell60" OwnerColName="PriceUom_Name0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="64935cfb-a514-4b34-99e6-f96ac5dc5eee" ColSpan="1" DisplayName="" DisplayNameIndexStr="2" DisplayNameResourceID="00000000-0000-0000-0000-000000000000" DisplaySrcUIFieldID="Address" DisplaySrcUIViewID="ComplexList_ComplexListLine" Name="HeaderCell61" OwnerColName="Address_Name0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="336f7ab6-9050-4b0d-9ba0-388229e676d3" ColSpan="1" Name="HeaderCell31" OwnerColName="ComputeBasisEnum0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="7b136a2c-854a-49a9-8a68-323689a5bab8" ColSpan="1" Name="HeaderCell62" OwnerColName="BulkUom_Name0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="3ef30324-50e7-4d54-8f2b-2cf57313dc94" ColSpan="1" Name="HeaderCell63" OwnerColName="Bulks0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="91271740-9039-4758-974d-ec06e0b93554" ColSpan="1" Name="HeaderCell64" OwnerColName="WeightUom_Name0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="bd410685-9740-405e-9c88-01fe40a0a64e" ColSpan="1" Name="HeaderCell65" OwnerColName="Weights0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="e1b0bbfb-dcec-4281-a2d7-ec5e1a0d25f7" ColSpan="1" Name="HeaderCell66" OwnerColName="LineTotal0" RowSpan="1" TitleAlign="Center" />
          <HeaderCell ID="117daf94-3011-4f37-83d5-66cc7a5f1921" ColSpan="1" DisplayName="计价单位" DisplayNameIndexStr="" DisplayNameResourceID="5a8a9d37-871a-4ee3-b8c4-2d3e34cdfaa7" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell67" OwnerColName="ComputeUom_Name0" RowSpan="1" TitleAlign="Center" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="9ed0e362-602e-414a-95ba-c940196fad44" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="物流费用行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID2" NPos="1" Point="0" UIFieldID="ID" UIViewID="ComplexList_ComplexListLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2e845b3f-8416-4e65-b352-3bcc7cb804cb" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="物流费用行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion1" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="ComplexList_ComplexListLine" Visible="False">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <DropDownListColumn ID="1b66e274-5073-43a5-9084-c7229003e6eb" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.DeliveryFactoryEnum" EnumID="69010eec-2a6a-44de-a8f9-f11d3c531c3a" Help="物流费用行.Misc.提货工厂" IsNull="True" IsProperty="False" IsSequence="False" Name="DeliveryFactory0" NPos="3" Point="0" UIFieldID="DeliveryFactory" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <DropDownListColumn ID="84e5edae-fd73-42a0-a7d1-d15e35280e01" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.SrcTypeEnum" EnumID="1207f573-6b85-4c0a-89ba-95597fb285cb" Help="物流费用行.Misc.来源业务类型" IsNull="False" IsProperty="False" IsSequence="False" Name="SrcDocType0" NPos="4" Point="0" UIFieldID="SrcDocType" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <TextBoxColumn ID="a4fe59ad-d432-48c6-a0d6-3b464d83d71c" DefaultValue="" DisplayFormat="50" Enabled="False" Help="物流费用行.Misc.单号" IsNull="False" IsProperty="False" IsSequence="False" Name="DocNo0" NPos="5" Point="0" TextAlign="Left" UIFieldID="DocNo" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="09817531-18e5-4667-ab64-dd73d2789e82" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="物流费用行.Misc.单号ID" IsNull="False" IsProperty="False" IsSequence="False" Name="DocNoID0" NPos="6" Point="0" UIFieldID="DocNoID" UIViewID="ComplexList_ComplexListLine" Visible="False">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="37217211-b372-458f-95f0-89e0a972915a" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="物流费用行.Misc.行ID" IsNull="False" IsProperty="False" IsSequence="False" Name="DocLineID0" NPos="7" Point="0" UIFieldID="DocLineID" UIViewID="ComplexList_ComplexListLine" Visible="False">
          <PrecisionBind Name="PrecisionBind5" />
          <RoundRuleBind Name="RoundRuleBind5" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
          <CurrencyType Name="CurrencyType5" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="506edeef-a6ef-4c62-82b3-cf5910a2a8cd" DefaultValue="" DisplayFormat="255" Enabled="False" Help="料品.料品.料号" IsNull="False" IsProperty="False" IsSequence="False" Name="Item_Code0" NPos="8" Point="0" TextAlign="Left" UIFieldID="Item_Code" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="43c75401-2638-4183-a027-1315a114bf57" DefaultValue="" DisplayFormat="255" Enabled="False" Help="料品.料品.品名" IsNull="False" IsProperty="False" IsSequence="False" Name="Item_Name0" NPos="9" Point="0" TextAlign="Left" UIFieldID="Item_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="b528da7b-202e-42be-93a1-ca7f974f5c24" DefaultValue="0" DisplayFormat="10.0" Enabled="False" Help="物流费用行.Misc.数量" IsNull="False" IsProperty="False" IsSequence="False" Name="Qty0" NPos="10" Point="0" UIFieldID="Qty" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <PrecisionBind Name="PrecisionBind6" />
          <RoundRuleBind Name="RoundRuleBind6" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
          <CurrencyType Name="CurrencyType6" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="21b93ee1-6560-446a-94ed-fad5d3fd0f91" DefaultValue="" DisplayFormat="50" DisplaySrcType="Custom" Enabled="False" Help="计量单位.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="PriceUom_Name0" NPos="11" Point="0" TextAlign="Left" UIFieldID="PriceUom_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="0b8f2d51-3356-48ec-926e-140351039185" DefaultValue="" DisplayFormat="300" DisplaySrcType="BindingUIModel" Enabled="False" Help="地址.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="Address_Name0" NPos="12" Point="0" TextAlign="Left" UIFieldID="Address_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <DropDownListColumn ID="289a441c-7c36-445e-9144-af25b86b4c6a" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="UFIDA.U9.Cust.BLT.ShipPlan.LogisticsBE.ComputeBasisEnum" EnumID="e3295719-9440-48ec-9a0f-173daca91077" Help="物流费用行.Misc.计价依据" IsNull="False" IsProperty="False" IsSequence="False" Name="ComputeBasisEnum0" NPos="13" Point="0" UIFieldID="ComputeBasisEnum" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <TextBoxColumn ID="30c20492-4814-488c-a9e6-33bd01102ca9" DefaultValue="" DisplayFormat="50" Enabled="True" Help="计量单位.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="BulkUom_Name0" NPos="14" Point="0" TextAlign="Left" UIFieldID="BulkUom_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="b0b295e2-53bc-49c8-ac4a-74db24530506" DefaultValue="0" DisplayFormat="53.0" Enabled="True" HasSum="True" Help="物流费用行.Misc.体积" IsNull="True" IsProperty="False" IsSequence="False" Name="Bulks0" NPos="15" Point="4" UIFieldID="Bulks" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <PrecisionBind Name="PrecisionBind7" />
          <RoundRuleBind Name="RoundRuleBind7" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
          <CurrencyType Name="CurrencyType7" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="acc57ae8-19cf-4177-b751-ab6800d0e2d9" DefaultValue="" DisplayFormat="50" Enabled="True" Help="计量单位.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="WeightUom_Name0" NPos="16" Point="0" TextAlign="Left" UIFieldID="WeightUom_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <NumberColumn ID="3e0921a5-49c2-4503-a0b4-1376dfafba61" DefaultValue="0" DisplayFormat="53.0" Enabled="True" HasSum="True" Help="物流费用行.Misc.重量" IsNull="True" IsProperty="False" IsSequence="False" Name="Weights0" NPos="17" Point="4" UIFieldID="Weights" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <PrecisionBind Name="PrecisionBind8" />
          <RoundRuleBind Name="RoundRuleBind8" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
          <CurrencyType Name="CurrencyType8" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2e99d693-7488-4647-85f3-f27f904d9fb3" DefaultValue="0" DisplayFormat="53.0" Enabled="True" Help="物流费用行.Misc.行合计" IsNull="True" IsProperty="False" IsSequence="False" Name="LineTotal0" NPos="18" Point="4" UIFieldID="LineTotal" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <PrecisionBind Name="PrecisionBind9" />
          <RoundRuleBind Name="RoundRuleBind9" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
          <CurrencyType Name="CurrencyType9" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="8e4c2cc9-e903-4b42-ac11-17a16c2b4c61" DefaultValue="" DisplayFormat="50" DisplaySrcType="Custom" Enabled="True" Help="计量单位.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="ComputeUom_Name0" NPos="19" Point="0" TextAlign="Left" UIFieldID="ComputeUom_Name" UIViewID="ComplexList_ComplexListLine" Visible="True">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Card ID="e7764a15-103b-4525-aac7-d8fcf4103e64" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="18" GridColumnSpace="0" GridHeight="2" GridLeftMargin="0" GridRightMargin="0" GridRowCount="2" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="2" Height="50" Name="Card7" TabStop="False" Width="1392" X="0" Y="541">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="77" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="77" />
      <Column Fixed="True" Name="Column2" Width="77" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="77" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="77" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="77" />
      <Column Fixed="True" Name="Column6" Width="77" />
      <Column Fixed="True" Name="Column7" Width="76" />
      <Column Fixed="True" Name="Column8" Width="76" />
      <Column Fixed="True" Name="Column9" Width="76" />
      <Column Fixed="True" Name="Column10" Width="76" />
      <Column Fixed="True" Name="Column11" Width="76" />
      <Column Fixed="True" Name="Column12" Width="76" />
      <Column Fixed="True" Name="Column13" Width="76" />
      <Column Fixed="True" Name="Column14" Width="76" />
      <Column Fixed="True" Name="Column15" Width="76" />
      <Column Fixed="True" Name="Column16" Width="76" />
      <Column Fixed="True" Name="Column17" Width="76" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="21" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
    </Rows>
    <Label ID="675a023e-f4c2-4889-b406-c6576fb589ea" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblTotalBulk0" RelationControl="TotalBulk0" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="0" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3f43fabe-45eb-4149-9780-93df545947d1" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalBulk0" Precision="4" RelationControl="lblTotalBulk0" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalBulk" UIViewID="ComplexList" Visible="True" Width="77" X="77" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind10" />
      <RoundRuleBind Name="RoundRuleBind10" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
      <CurrencyType Name="CurrencyType10" />
    </NumberControl>
    <Label ID="6f6430a5-4bb4-4378-8e5e-3b7f685aeb24" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalWeight0" RelationControl="TotalWeight0" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="0" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="3fcd1635-0927-4047-8fb9-79f04ce09f0f" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="1" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalWeight0" Precision="4" RelationControl="lblTotalWeight0" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalWeight" UIViewID="ComplexList" Visible="True" Width="77" X="77" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind11" />
      <RoundRuleBind Name="RoundRuleBind11" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
      <CurrencyType Name="CurrencyType11" />
    </NumberControl>
    <Label ID="7a8b2b3f-d693-4c7f-963c-cc80fe0e65c1" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblRealBulk0" RelationControl="RealBulk0" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="154" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="2bf542e3-5257-4ebd-b746-e21cb5e8227e" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealBulk0" Precision="4" RelationControl="lblRealBulk0" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealBulk" UIViewID="ComplexList" Visible="True" Width="77" X="231" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind12" />
      <RoundRuleBind Name="RoundRuleBind12" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
      <CurrencyType Name="CurrencyType12" />
    </NumberControl>
    <Label ID="59665e73-3372-414b-86dc-98e8cd355b7f" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRealWeight0" RelationControl="RealWeight0" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="154" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="a9bfa6b6-6a33-4bd6-8f22-d437f6e6313a" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="3" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealWeight0" Precision="4" RelationControl="lblRealWeight0" TabIndex="7" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealWeight" UIViewID="ComplexList" Visible="True" Width="77" X="231" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind13" />
      <RoundRuleBind Name="RoundRuleBind13" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
      <CurrencyType Name="CurrencyType13" />
    </NumberControl>
    <Label ID="b983aa83-43f0-4431-85a6-7d2ee88ff2fe" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblTotalAmount230" RelationControl="TotalAmount230" TabIndex="8" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="76" X="615" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="fda34530-8b86-4f4a-9438-99e77c72f2c3" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="TotalAmount230" Precision="2" RelationControl="lblTotalAmount230" TabIndex="9" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="TotalAmount" UIViewID="ComplexList" Visible="True" Width="76" X="691" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind14" />
      <RoundRuleBind Name="RoundRuleBind14" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
      <CurrencyType Name="CurrencyType14" />
    </NumberControl>
    <Label ID="0d6088dd-039e-4d13-b0a0-fad3f039888e" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblRealTotalAmount228" RelationControl="RealTotalAmount228" TabIndex="10" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="76" X="767" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="f8a9a734-530d-495d-b3bb-ef65a58f91f6" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="RealTotalAmount228" Precision="2" RelationControl="lblRealTotalAmount228" TabIndex="11" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="RealTotalAmount" UIViewID="ComplexList" Visible="True" Width="76" X="843" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind15" />
      <RoundRuleBind Name="RoundRuleBind15" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
      <CurrencyType Name="CurrencyType15" />
    </NumberControl>
    <Label ID="92d9d163-d9ab-4f47-927b-1eb85c32b680" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblChargesAmount0" RelationControl="ChargesAmount0" TabIndex="12" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="308" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="bb21ecaa-bb25-4b69-a841-24ff9bbb1be9" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="5" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="ChargesAmount0" Precision="2" RelationControl="lblChargesAmount0" TabIndex="13" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ChargesAmount" UIViewID="ComplexList" Visible="True" Width="77" X="385" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind16" />
      <RoundRuleBind Name="RoundRuleBind16" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
      <CurrencyType Name="CurrencyType16" />
    </NumberControl>
    <Label ID="75fe0f22-38f8-4011-ac78-146158a8da6a" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblPickupAmount0" RelationControl="PickupAmount0" TabIndex="14" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="308" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="a1f72b43-eed3-42c2-ba40-9b581a3f378c" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="5" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PickupAmount0" Precision="2" RelationControl="lblPickupAmount0" TabIndex="15" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PickupAmount" UIViewID="ComplexList" Visible="True" Width="77" X="385" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind17" />
      <RoundRuleBind Name="RoundRuleBind17" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
      <CurrencyType Name="CurrencyType17" />
    </NumberControl>
    <Label ID="132ed630-f208-4064-bc62-9710ff007d90" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblOtherAmount0" RelationControl="OtherAmount0" TabIndex="16" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="462" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="c3d142f4-c9ad-45c2-ac81-91c5ac35b1ba" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="OtherAmount0" Precision="2" RelationControl="lblOtherAmount0" TabIndex="17" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="OtherAmount" UIViewID="ComplexList" Visible="True" Width="76" X="539" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind18" />
      <RoundRuleBind Name="RoundRuleBind18" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind18" />
      <CurrencyType Name="CurrencyType18" />
    </NumberControl>
    <Label ID="9b8478b4-26de-4069-9800-66cfaae12bd3" DisplaySrcType="BindingUIModel" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblRemark0" RelationControl="Remark0" TabIndex="18" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="76" X="1071" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <TextBox ID="9fd645cc-5cb1-4623-865b-97a74f145c18" DisplayFormat="50" Enabled="True" GridHeight="2" GridWidth="2" GridX="15" GridY="0" Height="46" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Remark0" RelationControl="lblRemark0" TabIndex="19" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Remark" UIViewID="ComplexList" Visible="True" Width="152" X="1147" Y="0">
      <Events />
      <RelationControls />
    </TextBox>
    <Label ID="e6ef6e10-b2a0-4458-a3d7-57a940aac175" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblTotal1" RelationControl="Total1" TabIndex="20" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="76" X="615" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="e22ac51a-191d-4508-8c12-e153ad2d039f" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="9" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Total1" Precision="2" RelationControl="lblTotal1" TabIndex="21" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Total" UIViewID="ComplexList" Visible="True" Width="76" X="691" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind19" />
      <RoundRuleBind Name="RoundRuleBind19" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind19" />
      <CurrencyType Name="CurrencyType19" />
    </NumberControl>
    <Label ID="fd83e28d-f8a6-4fec-b993-e86740e4d112" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblDischarge0" RelationControl="Discharge0" TabIndex="22" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="77" X="462" Y="26">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="d605d388-d2e5-4ffc-937a-4dc315c12ff2" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="7" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Discharge0" RelationControl="lblDischarge0" TabIndex="23" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Discharge" UIViewID="ComplexList" Visible="True" Width="76" X="539" Y="26">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind20" />
      <RoundRuleBind Name="RoundRuleBind20" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
      <CurrencyType Name="CurrencyType20" />
    </NumberControl>
    <Label ID="176a97cb-ae09-45c2-8f9e-d4b525b1635f" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="21" IsNull="True" IsSequence="False" Name="lblUnitPrice0" RelationControl="UnitPrice0" TabIndex="24" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="76" X="767" Y="0">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <NumberControl ID="2f36965a-9031-4d30-aa7a-3d231e7f2cb4" DisplayFormat="53.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="11" GridY="0" Height="21" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="UnitPrice0" Precision="2" RelationControl="lblUnitPrice0" TabIndex="25" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="UnitPrice" UIViewID="ComplexList" Visible="True" Width="76" X="843" Y="0">
      <Events />
      <RelationControls />
      <PrecisionBind Name="PrecisionBind21" />
      <RoundRuleBind Name="RoundRuleBind21" />
      <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind21" />
      <CurrencyType Name="CurrencyType21" />
    </NumberControl>
  </Card>
  <Events />
</View>