<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="89411391-ff2d-43eb-ab36-eb6c8b9d14bd" name="D:\Code\U9demo\Logistics\Model\LogisticsDev\ComplexListUI\FeeApportionUIModel" displayName="D:\Code\U9demo\Logistics\Model\LogisticsDev\ComplexListUI\FeeApportionUIModel" description="" help="">
  <UIModels>
    <UIModel id="8a5539c6-ff4f-4a14-9c0b-ed8038ea12bb" name="FeeApportionUIModel" displayName="FeeApportionUIModel" description="" help="" Namespace="UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="bcdbef5c-85cf-40c1-b9ad-eb838d7855f6" name="FeeApportionUIModel" displayName="FeeApportionUIModel" description="" help="" FullName="FeeApportionUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="44ac2b01-e49f-4322-ac38-6c85f735ae24" name="FeeApportionView" displayName="FeeApportionView" description="" help="" FullName="FeeApportionUIModel.FeeApportionView" DataTypeID="876d1fc7-a06f-457f-b692-b819bb0bc554" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="1e166b26-ca94-47e8-acb3-de35f8759d18" name="ID" displayName="ID" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="941c89b9-c18b-4664-9aa7-b6776f85f0de" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e57ff650-90eb-4c8f-9dbd-0e1e67a602f4" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="4e1edda3-3080-4d5f-8820-d4a5fef8ab4f" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3924d6bf-9b61-4c78-b946-6ab8e2a50b6d" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="21990da0-f365-4a83-aea1-9654863d071a" name="SysVersion" displayName="SysVersion" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="94eb47b3-0821-49c8-9353-1a2b4036b7a9" name="DocNo" displayName="DocNo" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.DocNo" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f670efa8-99bf-4616-b400-fe4521e584f3" name="Fee" displayName="Fee" description="" help="" FullName="FeeApportionUIModel.FeeApportionView.Fee" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="e81d55a7-55c4-4d5d-96d2-fd4478d1783d" name="FeeApportionView" displayName="FeeApportionView" description="" help="" RootFullName="FeeApportionUIModel.FeeApportionView">
          <Groups>
            <Group id="5b74a54e-252b-49dd-ac8f-f07dd0feb89b" name="Key" displayName="Key" description="" help="" />
            <Group id="2afae2e6-1b38-46c5-8cae-02db8befe32a" name="Sys" displayName="Sys" description="" help="" />
            <Group id="92d9e4e3-14ef-41a5-9b40-6f64b8fd326f" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="e19db8f6-9409-491a-8eb8-71ffc5a2d6ce" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1fc1baa3-486c-40f8-bf4d-413473502a9b" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a6548288-b7a6-44c0-9559-d3008e7afd97" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fcac51c4-502e-4510-a5bd-cc899d925587" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="625f8a8b-81a8-453d-8d0e-2b1fadb94e03" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b4120796-9003-4141-9e08-3eb5cd746ec7" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="150c00db-b594-475c-b953-2b55bd81434f" name="DocNo" displayName="单号" description="" help="Misc.单号" DefaultValue="0" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.DocNo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c7ffbdc2-ce25-4d28-8a51-0cb695fd2f72" name="Fee" displayName="费用" description="" help="Misc.费用" DefaultValue="0" GroupName="Misc" DisplayRule="53.00" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="a5242caa-f9ee-4159-b8c9-d0952a79175a" EnumTypeID="" BindingFullName="FeeApportionUIModel.FeeApportionView.Fee" Expression="" Sequence="0" Length="10" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="7e68a308-1020-430a-aaef-baf14425494f" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="cafcac26-2f55-4ebf-aabf-8cd1133397a0" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="417b0509-b07f-4056-9b20-9e194e5f5712" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="474e7b88-4a95-4a12-a0cf-74cfa778dc98" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="9960a80d-68db-473c-a780-c660d7ed993a" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="ca161bf0-eb5a-4dff-9dea-26c7ff7f134e" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="9bf27b98-8602-4537-8676-fa982b093895" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="9b9a360c-7560-4297-87a3-1bdf91eb2a97" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="a817262d-9191-4373-874a-fe721b014210" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="680b92b2-a070-448d-99f0-aec9793898e3" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="f2b8e656-e8b3-4df3-b489-6b61b71415ee" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="40d6dd4a-9dd8-418e-8d53-dcc0210d9d97" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="656678a1-8a95-4f8e-836c-2452db15a0ad" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="49c969bd-0045-400b-8bcc-30d4f7ff0ac2" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="be4b1648-9868-4131-8d3b-0ebe7957f5c0" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="df162857-840f-49f7-94e3-c69dfa3df280" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="67594b5a-d7b9-4245-a2d8-3c0cf72dee89" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="a82cb3ab-8e4e-4427-8daa-218827f69c17" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="2ceed810-96dd-413a-a817-1067bb3b26ce" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="237d129c-cf00-48e7-934a-4578842dc07e" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="1b5e5ea2-0fb7-44df-ad44-c06a408e8160" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>