<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="2c7b79da-8a5f-416b-9f9f-31e286747b86" name="LocationRef" displayName="地址" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="UFIDA.U9.Cust.BLT.ShipPlan.ComplexListUI.LocationRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="6e1c8155-b71a-4fc9-ad94-b503699b2970" name="cRef" displayName="cRef" description="" help="地址" refEntityId="9f2e8034-0609-402e-9dc1-edfdecb1d8d6" refEntityName="UFIDA.U9.Base.Location.Location" refType="1" isMain="False">
      <RefFields>
        <RefField id="fcfa734e-8350-4807-8462-ad7edeb933fe" name="ID" displayName="ID" description="" help="地址.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Location.Location:ID" displayNameIndexStr="2" />
        <RefField id="0dc7afc0-bc9f-422e-a2f6-ade305049291" name="Code" displayName="地址编码" description="" help="地址.基本.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.Location.Location:Code" displayNameIndexStr="" />
        <RefField id="36b38567-00f5-4a6b-abbf-0c33d08267b7" name="Name" displayName="地址名称" description="" help="地址.基本.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="300" refAttributeName="UFIDA.U9.Base.Location.Location:Name" displayNameIndexStr="" />
      </RefFields>
      <OrderFields>
        <OrderField id="e6548881-4896-4d64-bd65-8524074717b3" name="Code" displayName="编码" description="" help="地址.基本.编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.Base.Location.Location:Code" />
      </OrderFields>
      <Filter>UFIDA::U9::Base::Location::Location.Code  in ('OD1003C','OD1004H')</Filter>
    </Reference>
  </References>
</ReferenceComponent>